<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{E1804D28-BFC9-491C-8D93-30AE49160918}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Enters text in the text box." Action="SetText">
					<CommonData WaitTimeout="200000" />
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Text" DefVarType="8" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="price20" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.numberinputMatInput28;" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{2B0D9AAC-9C45-422A-9FC6-7168034B32C2}">
		<Parameter0 Name="price20" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="20" Description="" />
	</Parameters>
</Root>
