<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{C93C0D93-8CD7-4B94-BFE9-BF0ADE40ADE5}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="SearchByContract_ID">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="contractID" DefVarType="8" DefValueType="6" DefValueValue="trainingaylinfcl" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="contractID" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="GoToMode">
					<CommonData Disabled="True" />
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="SelectAIROption" />
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="PressButtonSearch" />
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{ECB8246E-EB69-49C4-970E-AE6DB0B8E118}">
		<Parameter0 Name="contractID" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="QA_AUTO2022_USD" Description="" />
	</Parameters>
</Root>
