<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{8DE50C58-AE72-4B37-98A7-9F33CA5F6CCD}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
				<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
					<Root Type="1" Operator="0">
						<Left DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Math.round((parseFloat(Project.Variables.initialTotalNumGround) + (parseFloat(KeywordTests.VerifyAddedMarginGroundOriginal.Parameters.margin ))) * 100) / 100" />
						<Right DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="finalTotalNumGround" />
					</Root>
				</Data>
				<Children>
					<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
						<Data Description="Posts an information message to the test log." MessageType="0">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="TOTAL PRICE GROUND IS CORRECT AFTER ADDING MARGIN RULE COPY!!!" />
								<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{92F2155F-410E-4D93-B7B3-684BA934382B}">
				<Data />
				<Children>
					<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
						<Data Description="Posts an error to the test log." MessageType="1">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="ERROR !!!!! TOTAL PRICE GROUND IS INCORRECT AFTER ADDING MARGIN RULE COPY!!!" />
								<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
				<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
					<Root Type="1" Operator="0">
						<Left DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Math.round((parseFloat(Project.Variables.initialMarginNumbGround) + (parseFloat(KeywordTests.VerifyAddedMarginGroundOriginal.Parameters.margin ))) * 100) / 100" />
						<Right DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="finalMarginNumGround" />
					</Root>
				</Data>
				<Children>
					<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
						<Data Description="Posts an information message to the test log." MessageType="0">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="MARGIN GROUND IS CORRECT AFTER ADDING MARGIN RULE COPY!!!" />
								<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{92F2155F-410E-4D93-B7B3-684BA934382B}">
				<Data />
				<Children>
					<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
						<Data Description="Posts an error to the test log." MessageType="1">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="ERROR !!!!! MARGIN&#32;&#32;GROUND IS INCORRECT AFTER ADDING MARGIN RULE COPY!!!" />
								<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
				<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
					<Root Type="1" Operator="0">
						<Left DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Math.round((parseFloat(Project.Variables.initialBRNumbground) + (parseFloat(KeywordTests.VerifyAddedMarginGroundOriginal.Parameters.margin ))) * 100) / 100" />
						<Right DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="finalBRNumGround" />
					</Root>
				</Data>
				<Children>
					<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
						<Data Description="Posts an information message to the test log." MessageType="0">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Base RATE GROUND IS CORRECT AFTER ADDING MARGIN RULE COPY!!!" />
								<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{92F2155F-410E-4D93-B7B3-684BA934382B}">
				<Data />
				<Children>
					<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
						<Data Description="Posts an error to the test log." MessageType="1">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="ERROR !!!!! BASE RATE GROUND IS INCORRECT AFTER ADDING MARGIN RULE COPY!!!" />
								<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{A814A57D-79FA-4C8A-8477-BC2410E2CA3B}">
		<Parameter0 Name="margin" VarType="5" IsOptional="False" DefValueType="3" DefValueValue="10" Description="" />
	</Parameters>
</Root>
