<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{ECAD51D6-D593-41F3-BAE1-D841A02432DE}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="OpenQuoteEmailMagaya" />
			</Operation>
			<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
				<Data Description="Delays the test execution for the specified time period.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="120000" />
						<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; control." Action="Click">
					<CommonData WaitTimeout="50000" />
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="ClientX" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="ClientY" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
							<Values IsEnum="True">
								<Value Type="1" Value="0" Text="skNoShift" />
								<Value Type="1" Value="8192" Text="skShift" />
								<Value Type="1" Value="32768" Text="skAlt" />
								<Value Type="1" Value="16384" Text="skCtrl" />
							</Values>
						</Parameter>
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.chrome.textnodeAylinStandardRodriguezPe;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; control." Action="Click">
					<CommonData WaitTimeout="20000" />
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="ClientX" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="ClientY" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
							<Values IsEnum="True">
								<Value Type="1" Value="0" Text="skNoShift" />
								<Value Type="1" Value="8192" Text="skShift" />
								<Value Type="1" Value="32768" Text="skAlt" />
								<Value Type="1" Value="16384" Text="skCtrl" />
							</Values>
						</Parameter>
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.chrome.textnodeQuoteIdHeader;" />
				</Data>
			</Operation>
			<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
				<Data Description="Posts an information message to the test log." MessageType="0">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="MessageText" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Aliases.chrome.textnodeQuoteIdHeader.contentText" />
						<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
						<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
							<Values IsEnum="True">
								<Value Type="1" Value="100" Text="pmLowest" />
								<Value Type="1" Value="200" Text="pmLower" />
								<Value Type="1" Value="300" Text="pmNormal" />
								<Value Type="1" Value="400" Text="pmHigher" />
								<Value Type="1" Value="500" Text="pmHighest" />
							</Values>
						</Parameter>
						<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
				<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
					<CommonData WaitTimeout="60000" />
					<Root Type="1" Operator="0">
						<Left DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Aliases.chrome.textnodeQuoteIdHeader.contentText.includes(Project.Variables.new_quoteID)" />
						<Right DefVarType="0" VarType="11" ValueType="7" ValueValue="True" />
					</Root>
				</Data>
				<Children>
					<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
						<Data Description="Posts an information message to the test log." MessageType="0">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="The Email Exists. Test Passed" />
								<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{92F2155F-410E-4D93-B7B3-684BA934382B}">
				<Data />
				<Children>
					<Operation Type="{792A19F3-4764-463F-B326-ECE40D9596DB}">
						<Data Description="Stops running the project tests and posts the specified error string to the log.">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="CurrentTestOnly" DefVarType="0" DefValueType="7" DefValueValue="False" VarType="11" ValueType="7" ValueValue="False" />
								<Parameter Name="ErrorMessage" DefVarType="0" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="Please check your email. The quote Email does NOT Exists" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Closes the &apos;%n&apos; window." Action="Close">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="WaitTimeout" DefVarType="3" DefValueType="1" DefValueValue="2000" VarType="3" ValueType="1" ValueValue="2000" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.BrowserWindow;" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{C0170CE0-97E3-40FF-BCE8-C819C5EB8D90}" />
</Root>
