<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{83FABC7F-8762-485B-A13F-211E5A7337DA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45860.6728240741" objectName="Aliases.radiobuttonDepartmentDescription" objectLeft="639" objectTop="281" objectRight="675" objectBottom="317" clickPointX="659" clickPointY="301" imageFileName="tcvi1815982859200640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45860.6728703704" objectName="Aliases.panel6" objectLeft="0" objectTop="87" objectRight="1905" objectBottom="1040" clickPointX="659" clickPointY="371" imageFileName="tcvi1815987234200641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45860.6728819444" objectName="Aliases.textnodeCombinedIntoASingleGrid2" objectLeft="625" objectTop="446" objectRight="705" objectBottom="468" clickPointX="647" clickPointY="456" imageFileName="tcvi1815988343200642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45860.6729050926" objectName="Aliases.textboxMatInput3" objectLeft="1034" objectTop="360" objectRight="1196" objectBottom="382" clickPointX="1058" clickPointY="367" imageFileName="tcvi1815990078200643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45860.6729282407" objectName="Aliases.textboxMatInput3" objectLeft="1034" objectTop="360" objectRight="1196" objectBottom="382" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1815991640200644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45860.6730555556" objectName="Aliases.checkboxSelectRow2" objectLeft="602" objectTop="554" objectRight="638" objectBottom="590" clickPointX="617" clickPointY="570" imageFileName="tcvi1816002765200648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45860.6729976852" objectName="NameMapping.Sys.chrome.pageQms.buttonDone" objectLeft="1260" objectTop="347" objectRight="1294" objectBottom="383" clickPointX="1276" clickPointY="365" imageFileName="tcvi1815997968200645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45860.6635416667" objectName="Aliases.buttonAdd5" objectLeft="1235" objectTop="750" objectRight="1266" objectBottom="777" clickPointX="1249" clickPointY="760" imageFileName="tcvi1815181109200648.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
