<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{11FB52FA-9AFC-4C17-B0A8-BB2F42DFFED3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45600.8179282407" objectName="Aliases.browser.pageQms.ControlPanel_Button" objectLeft="1853" objectTop="121" objectRight="1907" objectBottom="171" clickPointX="1889" clickPointY="144" imageFileName="tcvi1874991812136040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45600.8179976852" objectName="Aliases.browser.pageQms.textnodeOrganizationSettings2" objectLeft="1283" objectTop="692" objectRight="1408" objectBottom="708" clickPointX="1330" clickPointY="700" imageFileName="tcvi1874997671136041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45600.8181712963" objectName="Aliases.browser.pageQms.emailToggle" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1875012156136044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45600.8183217593" objectName="Aliases.browser.pageQms.ControlPanel_Button" objectLeft="1853" objectTop="121" objectRight="1907" objectBottom="171" clickPointX="1882" clickPointY="148" imageFileName="tcvi1875026000136046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45600.8183333333" objectName="Aliases.browser.pageQms2.textnodeEmailSettings" objectLeft="77" objectTop="692" objectRight="160" objectBottom="708" clickPointX="130" clickPointY="698" imageFileName="tcvi1875026875136047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45600.8184953704" objectName="Aliases.browser.pageQms.panelContractAccessRuleSWas2" objectLeft="782" objectTop="990" objectRight="1062" objectBottom="1033" clickPointX="866" clickPointY="1012" imageFileName="tcvi18750400621360410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45600.8184375" objectName="Aliases.browser.pageQms2.buttonTestConnection" objectLeft="77" objectTop="379" objectRight="183" objectBottom="406" clickPointX="113" clickPointY="394" imageFileName="tcvi1875035828136049.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
