<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DD972EE0-8273-4D4E-8422-442C59FB8D3F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45597.7701736111" objectName="Aliases.browser.pageQms.textbox" objectLeft="77" objectTop="230" objectRight="289" objectBottom="266" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1611669125513631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45597.770625" objectName="Aliases.browser.pageQms.automationCompany" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1611712578513612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45597.7707523148" objectName="Aliases.browser.pageQms.buttonDelete_PrepaidCollect" objectLeft="376" objectTop="776" objectRight="408" objectBottom="801" clickPointX="388" clickPointY="789" imageFileName="tcvi1611723656513614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45597.770775463" objectName="Aliases.browser.pageQms.buttonYes_DeletePrepaidCollect" objectLeft="1070" objectTop="613" objectRight="1125" objectBottom="643" clickPointX="1089" clickPointY="621" imageFileName="tcvi1611725296513615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45638.1258796296" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="390" objectTop="257" objectRight="618" objectBottom="279" clickPointX="455" clickPointY="272" imageFileName="tcvi449260000120200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45638.1259143519" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="390" objectTop="257" objectRight="618" objectBottom="279" clickPointX="-1" clickPointY="-1" imageFileName="tcvi449261343120201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45597.717650463" objectName="NameMapping.Sys.chrome.pageQms.buttonAdd4" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi160713581251360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45597.7177546296" objectName="NameMapping.Sys.chrome.pageQms.textboxFilter" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi160714409351362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45597.7178009259" objectName="NameMapping.Sys.chrome.pageQms.textboxMatInput8" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi160714828151364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45597.7180092593" objectName="NameMapping.Sys.chrome.pageQms.textboxMatInput9" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1607166359513611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45597.7185300926" objectName="NameMapping.Sys.chrome.pageQms.textboxMatInput10" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16072046095136241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45597.7186921296" objectName="NameMapping.Sys.chrome.pageQms.textareaMatInput13" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1607224812513627.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
