<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="15.0">
	<children>
		<child name="NameMapping" key="{D4FCB468-EEB3-4A20-B0D7-F93E00BAEFFD}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping" path="NameMapping\NameMapping.tcNM" />
		<child name="Script" key="{FB9BC4FE-7C47-4CF5-8A1D-0D81332B584A}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script" path="Script\Script.tcScript" />
		<child name="KeywordTests" key="{D998B906-4F9D-435F-B88E-887A61597F09}" type="Keyword Testing" typeId="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" pluginName="Keyword Testing" path="KeywordTests\KeywordTests.tcKDT" />
		<child name="Stores" key="{93F43393-2E9C-46B9-BE07-DC1FB8551A28}" type="Stores" typeId="{5238AF17-5FE2-48FF-8BCC-9803A975A4F4}" pluginName="Stores" path="Stores\Stores.tcStores" />
		<child name="Hooks" key="{CE17AC6A-49DD-496D-9684-202FEC178E91}" type="Events" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" pluginName="" path="Hooks\Hooks.tcAX" />
		<child name="TestedApps" key="{1DC23935-1F5E-426B-814F-AC2442A6C6F3}" type="Tested Applications" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" pluginName="" path="TestedApps\TestedApps.tcTAs" />
	</children>
	<config language="{90F89436-9452-4F95-9882-6B5210079F13}" />
	<testItems key="{44319FF5-25E5-4FA9-923D-3098F2579641}" version="14">
		<children>
			<testItem name="TC_1_QMS_4315_STANDARD_USER_Generate_FCL_Single_Quote" key="{41719166-E10B-49F6-9B17-451A61A72426}" group="False" parallel="False" enabled="True" testMoniker="KDT\{7617E95B-BE28-47CD-AD41-8B9130B5290D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_2_QMS_4322_STANDARD_USER_LCL_Single_APIs" key="{F0C12FF3-BF0A-45AF-8533-A00BC6D7C0BD}" group="False" parallel="False" enabled="True" testMoniker="KDT\{BC88BBCC-7BDF-41F5-99F9-9A97A5446EB1}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_3_QMS_4325_Single_Generate_a_Single_AIR_Quote" key="{56EBBF3E-6E11-4ED2-B2F0-BEB86CD410F4}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B86F44A7-C37C-4D84-8603-17F3F6E53203}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_4_QMS_4336_Ground_Single_Quote_ITG_API" key="{C83D13CD-5109-49EF-85DF-6C376502926A}" group="False" parallel="False" enabled="True" testMoniker="KDT\{EE1E4DDE-0B04-4690-8946-0BEFB942BDBB}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_5_QMS_4345_Linked_Master_Quote" key="{5791543D-1BC0-4DCA-AECE-CC67D3998070}" group="False" parallel="False" enabled="True" testMoniker="KDT\{0D894A58-2534-470E-A373-077F63F4FB6C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_6_11860_Search__Verify_surcharges_fromFT_Template" key="{4AB1D356-59C0-456E-AA23-6E89070A2D6A}" group="False" parallel="False" enabled="True" testMoniker="KDT\{752FCB50-6EEB-4DC0-A594-9EE0C08AF57E}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_7_QMS_4597_Search_by_Contract_ID_FCL" key="{20691EA1-E7B4-4ED4-BF29-31346ABE874B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{76A15CAB-1E1E-4E75-AE3C-C01AB536CA8D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_8_QMS_8006_CheckNonExpired_GRICompareProd" key="{89781D19-68CD-434D-AE47-B3BA0F26FB44}" group="False" parallel="False" enabled="True" testMoniker="KDT\{277B2749-167E-45CC-A2C9-1A722DFFB3BB}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_9_QMS_9992_Search_FT_OFF_ON" key="{438D9E34-2AA2-4BEF-8C2E-C9CA4BD5F06C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{977EDCA0-67B6-486E-8139-818B0A7D50C7}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_10_QMS_4224_Single_API_ONE" key="{559A06FB-5F31-4092-B370-12530C43B0D9}" group="False" parallel="False" enabled="True" testMoniker="KDT\{F04F423A-373C-4DD9-BC66-515D6BB844EC}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_11_QMS_4610_MultiOption_Lane" key="{50EC114C-7694-453F-A833-B1D12BEA7D1E}" group="False" parallel="False" enabled="True" testMoniker="KDT\{3BB8B479-11A4-4418-99E6-BE0351F1D5AB}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_12_QMS_4635_History_Refreshed_Master_Quote_and_Resend_Master_quote" key="{42E876EB-A480-47E7-B728-E8E897D989B3}" group="False" parallel="False" enabled="True" testMoniker="KDT\{A1988351-567A-4DAE-A76F-13CF4AB2E8AF}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_13_QMS_5968_Refresh_FCL_Quote__Custom_Carrier_Duplicate_Quote" key="{FB9312C5-706F-46A2-8D93-DF6D8F1664C3}" group="False" parallel="False" enabled="True" testMoniker="KDT\{41BC16A6-4E9F-4D84-8FD5-248B6018E73C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_14_QMS_5969_Refresh_and_Duplicate_LCL_Quote" key="{1C59E7AA-E11D-42EB-A74B-61DED3471FDD}" group="False" parallel="False" enabled="True" testMoniker="KDT\{A105F01F-DB97-47FB-80CC-E0DAFA31D62F}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_15_QMS_5200_Quote_History_Permissions_Everyone_can_view_everyone_quotes" key="{0346DA1E-3B43-4D67-89E3-626783253CF6}" group="False" parallel="False" enabled="True" testMoniker="KDT\{A0B843F6-A479-4183-8A17-81FC43EA0549}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_16_QMS_7727_Contract_ManagementEFT_SurchargeSUPER_USER_Add_Origin_FCL" key="{454633D6-2B11-496C-988C-4DB81C329B41}" group="False" parallel="False" enabled="True" testMoniker="KDT\{C8570CA5-7AEA-467E-B37D-3B78F920368E}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_17_7728_EFT_AdminDestinationLCL" key="{8E865656-EE81-4F82-958C-1AC4376A7B5F}" group="False" parallel="False" enabled="True" testMoniker="KDT\{DEC1EF91-66D1-44C7-8752-9D7BC8977241}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_18_7729__EFT_Freight_AIR" key="{52AD161F-782E-4929-97DA-7CF7383856A9}" group="False" parallel="False" enabled="True" testMoniker="KDT\{4AADDE38-BBE0-45F4-A3F7-DB695FE96EC3}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_19_QMS_11323_EFT_FCL_No_city_linking_Standard_user" key="{CCF3D36F-AFF6-4AA5-82AB-67726EB1D10D}" group="False" parallel="False" enabled="True" testMoniker="KDT\{155C5CA6-F4A4-4CC7-9A92-0A538A2B94DB}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_20_QMS_9958_SearchCustomCarrier_VerifyDisableOverride" key="{6E8FC429-084B-4506-830D-3FE94FAE8C9C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{6303765D-B802-49C2-B6A0-45E56D293BCE}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_21_QMS_4655_Tariff_Add_New_Tariff" key="{F59396F6-A206-4E0E-BE69-9D3B03978E12}" group="False" parallel="False" enabled="True" testMoniker="KDT\{2A922607-3B6B-4E2A-85E5-9B33E493D047}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_22_QMS_4738_Tariff_Bulk_Upload_Upload_Template" key="{BB4EC09C-F040-4C44-BCE7-5E6EDFA40956}" group="False" parallel="False" enabled="True" testMoniker="KDT\{E9188B55-21D9-4ABF-92FC-62FF8357E161}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_23_QMS_4770_Booking_Upload_template_Matched_Status" key="{C5F36866-1236-471E-8683-10C42D67E1A5}" group="False" parallel="False" enabled="True" testMoniker="KDT\{911277F4-14F0-4F66-9B88-7B6CE1C1C5AF}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_24_QMS_4784_Allocation__Agreement_Creation_and_Dashboard" key="{A404438B-CFB0-454E-A5CF-C669056E25EB}" group="False" parallel="False" enabled="True" testMoniker="KDT\{5D382982-5129-4AD4-AFB1-445FEE639DAA}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_25_QMS_5579_Contract_Management_Self_Serve_Upload_a_contract" key="{D52A6984-133B-4B0B-8F4B-6571CFAE2646}" group="False" parallel="False" enabled="True" testMoniker="KDT\{4B7F805D-1B10-4499-8A67-9EEF560DB1D8}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_26_QMS_5581_Contract_Management___Add__LCL_rule_Min_and_Max" key="{5698BCAE-DC5A-4AC5-9AA6-3BAD65E362F7}" group="False" parallel="False" enabled="True" testMoniker="KDT\{04317B95-2AAC-4C3F-9E1B-EF6181A6363C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_27_QMS_5095_Organization_Settings_Contract_Management" key="{80163FEF-E81F-4A7E-81C7-DD14DCBEB2C5}" group="False" parallel="False" enabled="True" testMoniker="KDT\{7B2B05CA-2FEF-41F2-9C40-FB46C7BCB778}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_28_QMS_5163_Contract_Access_Select_a_User_and_a_Named_Account" key="{9AA7C00C-3BEF-4A40-861E-984F690AD403}" group="False" parallel="False" enabled="True" testMoniker="KDT\{07D04661-D9F3-40C8-B2E9-2D81B9B92BC2}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_29_QMS_5071_Contract_Access_Restricts_contract_access_Select_a_user" key="{4A8428C6-5356-4A5F-998F-E45ED741A312}" group="False" parallel="False" enabled="True" testMoniker="KDT\{33D2C6DF-B4F3-46A7-A729-256B275C6A66}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_30_QMS_5135_Price_Settings___Greater_option" key="{4C6DDF5B-6505-49EF-9DBB-71A639AE7DB4}" group="False" parallel="False" enabled="True" testMoniker="KDT\{005CB1D6-2D09-4F41-8F45-2F9E58FD530E}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_31_QMS_5125_Prepaid_Collect___Add_New_Surcharge" key="{56C40017-3189-4E78-B3D2-5248B978F140}" group="False" parallel="False" enabled="True" testMoniker="KDT\{E1359843-27BE-4AD5-BAEB-F10A8962AA97}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_32_QMS_4836_Messages_Add_new_message_with_attachments" key="{8311CA2A-2A45-4497-93F5-EC1034CF01C3}" group="False" parallel="False" enabled="True" testMoniker="KDT\{C25BF981-78AC-4897-A407-E53B84973867}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_33_QMS_4932_Commodity_Mapping___Do_a_search_indicating_a_commodity" key="{6E743BEE-26F6-444E-939C-0A25A0882B1C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{89EC30E9-72EB-4EC7-B299-6B0BE6D2D21B}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_34_QMS_4967_City_Linking_Do_a_search_with_City_Linking" key="{98D16E55-F447-463D-AEAE-F631A2641172}" group="False" parallel="False" enabled="True" testMoniker="KDT\{72878ABA-40F6-4697-86B6-AEB39D2ACDF1}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_35_QMS_5584_Region_Management___Create_a_Region___Default_Forms" key="{702D524D-1FCF-4EE3-9EA4-5CDA896BD2CB}" group="False" parallel="False" enabled="True" testMoniker="KDT\{17B7D940-2AFB-4616-8D8D-86FC4005EAB1}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_36_QMS_5198_Rate_Prioritization___Create_a_Rate_Prioritization_rule" key="{15AB1903-A195-40B6-B53D-9127A27C58F4}" group="False" parallel="False" enabled="True" testMoniker="KDT\{CE498149-536D-4267-B604-AB59C4F307DF}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_37_QMS_5272_Add_trade_lane" key="{9091966D-A40A-4EF5-A9A4-37C443985B7C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{ABC61E1C-BBBA-484D-A49F-EE802677BE19}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_38_QMS_5585_Surcharge_List_Manager_Catapult_List" key="{E0721F1A-78FA-4369-95AB-A0ED74DB58C4}" group="False" parallel="False" enabled="True" testMoniker="KDT\{621A01D8-C276-4704-8233-02407EA802C3}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_39_QMS_4974_External_Mappings___Create_a_new_group" key="{B343905D-4872-496C-B8BA-5899FD008BCD}" group="False" parallel="False" enabled="True" testMoniker="KDT\{6DA1FF92-9D2A-4F9F-982C-C24C69B58AA3}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_40_QMS_5587_Role_Management" key="{10FFFA8F-179B-4E1D-896B-3FBA22786D51}" group="False" parallel="False" enabled="True" testMoniker="KDT\{09AE79BE-A902-410E-949A-8F4DAF207C47}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_41_QMS_5079_Single_Multi_History_Tariff_tabs_can_be_customized" key="{012374C7-F96C-451D-B963-D6670B3E9CBA}" group="False" parallel="False" enabled="True" testMoniker="KDT\{4F4A3662-CA76-48AF-8338-AD7176A51B65}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_42_QMS_5618_Single_ADHOC_Send_Quote__Save_as_Spot_Rate__with_zip_code" key="{6B6179EE-ED63-455B-8195-7E2C51ADF50F}" group="False" parallel="False" enabled="True" testMoniker="KDT\{E160AA42-E9E5-469B-8B3B-4843E9C43A43}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_43_QMS_4606_Multi_Lane_Upload_template___Verify_the_existing_templates" key="{DE774EC4-18B5-47BB-ABEB-CA0E1E2697CE}" group="False" parallel="False" enabled="True" testMoniker="KDT\{49863928-9681-48A3-80AC-34A337D5D007}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_44_QMS_4746_Multi_Rate_Selection" key="{7E4DCC40-0FFA-4D90-AFD9-8712775CC88A}" group="False" parallel="False" enabled="True" testMoniker="KDT\{DC68FEA6-DA13-4ED4-A117-3DC503A98E63}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_45_QMS_4640_History_Search_Quote_Details" key="{92FA8571-C866-410E-A9B2-6BA76DDE8633}" group="False" parallel="False" enabled="True" testMoniker="KDT\{7021ECAF-2918-418C-A276-FA1946CC2AD5}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_46_QMS_4650_Tariffs__Search_Date_Options" key="{46FF7DA6-9A2E-49A1-9EF1-61642238F1CC}" group="False" parallel="False" enabled="True" testMoniker="KDT\{9FD4C4AD-44FD-420D-A9B3-22D2B36FACE1}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_47_QMS_4718_Tariff_New_Commodity" key="{F3DD788B-F95C-4766-8FD4-1CE5C26F82EF}" group="False" parallel="False" enabled="True" testMoniker="KDT\{C40860F4-55F4-43C5-AED8-BD43E26C70F9}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_48_QMS_5580_ContractView_Search_Contract_ID" key="{4B697367-0784-4144-A667-31AC22B5F220}" group="False" parallel="False" enabled="True" testMoniker="KDT\{1BDFC759-08D0-4F77-B1A5-30A4B8427324}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_49_QMS_5578_Contract_Full_Serve_Upload" key="{D2C9D070-0452-4B87-9FD3-218ADD2A29D9}" group="False" parallel="False" enabled="True" testMoniker="KDT\{8A8E1DD7-FA78-4691-B576-2586F5B75EFF}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_50_QMS_5080_Margin_Rule_Select_Department" key="{AEA310D2-1825-4554-8C12-4E8FC188C10C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{5D8D7277-AC3C-4823-A4DC-A1A3C93A886B}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_51_QMS_5332_BookingsAdd_Booking" key="{388F1025-6FBF-4CAE-8167-0234BFA0C07B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{47E1A52F-1211-4096-A938-53DE21D0B464}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_52_QMS_5519_Delete_multiple_bookings" key="{93F9CD3E-A658-48AD-819C-2C46F12CB82E}" group="False" parallel="False" enabled="True" testMoniker="KDT\{599954A7-1C8F-4573-9895-E324FC0E0670}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_53_QMS_4669_BookingSearch_by_Location" key="{E0EA3C11-29F4-4138-B710-C5B92E5796B5}" group="False" parallel="False" enabled="True" testMoniker="KDT\{247860C4-10F3-43AE-A02A-E9F5F74FC47C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_54_5056_Bookings__Print_PDF_VerifyColumns" key="{E7BBC42F-BC1E-46CC-8130-256A4FAF0AC7}" group="False" parallel="False" enabled="True" testMoniker="KDT\{29562D33-35AB-44EA-884D-338575DC3E0B}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_55_QMS_4887_Custom_Surcharge_Group__User_" key="{9631B01A-31DD-4150-A3C3-4EBDDB2C1760}" group="False" parallel="False" enabled="True" testMoniker="KDT\{A5DE493F-2CA9-4503-987B-177F7FF6CB31}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_56_QMS_4895_Custom_Surcharge_GroupOrganization" key="{FA31D1C2-7C22-423C-A55D-3659B2DFE124}" group="False" parallel="False" enabled="True" testMoniker="KDT\{445FA5A5-0449-499C-88C8-48DE1216DE8E}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_57_QMS_5586_Surcharge_List_Manager___Freeform" key="{9E57ECDF-2FA4-4865-967A-D1BDF5F1DED8}" group="False" parallel="False" enabled="True" testMoniker="KDT\{BC3130B9-43B8-4402-AFD3-555B551E84E2}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_58_QMS_5219_Rate_PrioritizationAmendments_Progress" key="{3F8A0877-9D17-45E6-B7CE-A46DF7D32951}" group="False" parallel="False" enabled="True" testMoniker="KDT\{BB72219E-C0A9-4F76-BF5F-714EF40B6BAC}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_59_QMS_5218_Rate_Prioritization_UnreleasedContracts" key="{55F996BA-E682-4B64-99D8-E8F5111ADB9B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{1F045BAF-705E-4B4C-910E-DA8A8FD22C40}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_60_QMS_5140_QFBCreateGrid_Client" key="{7A3691C4-78A4-47A2-BCD8-D5F121384FBA}" group="False" parallel="False" enabled="True" testMoniker="KDT\{21F750A7-3E27-4DB6-B0B5-05D1958A0468}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_61_QMS_5181_QFB_ContractNotesAndCommodity" key="{6304F157-6214-4583-BF28-C97CA2CAD3FD}" group="False" parallel="False" enabled="True" testMoniker="KDT\{25104BED-5938-4BDB-9894-3F3FF08EFD44}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_62_QMS_5252_Region_Management_Quote_Form" key="{982792D4-89BB-4EAD-8211-236D827ED87C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{DF8DEF88-EB36-4243-B4EF-01A7D2FBD32B}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_63_QMS_5253_Region_Management_Disclaimers" key="{94ADA965-E34B-452E-9218-B6F349DCC176}" group="False" parallel="False" enabled="True" testMoniker="KDT\{BAB37D91-A3D1-4384-BA4D-CF0E4323A07B}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_64_QMS_5024CreateNamedAccount" key="{C0A1FF65-0ED0-432D-8FF6-073581E46C57}" group="False" parallel="False" enabled="True" testMoniker="KDT\{4C1EAF46-BDB2-4A66-BFCF-61C34422A30F}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_65_QMS_4984CreateDisclaimer" key="{9CFAB56D-2529-47FA-973D-77DD1FA95DB4}" group="False" parallel="False" enabled="True" testMoniker="KDT\{FB5217FF-FA33-4116-ABBC-3BE1EFDA45A5}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_66_QMS_4933_Grid_Settings_CustomizeSingle_FCL" key="{5A6E58D4-DC27-49F0-A04C-5963F160ED5A}" group="False" parallel="False" enabled="True" testMoniker="KDT\{9B2B161D-2D06-413C-A004-129FDBFC1B02}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_67_QMS_4997Email_Settings_enabled" key="{F9A54373-5EA6-4839-BB63-D7FBC4837ECB}" group="False" parallel="False" enabled="True" testMoniker="KDT\{11FB52FA-9AFC-4C17-B0A8-BB2F42DFFED3}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_68_QMS_4960_Profile_Edit_Account_Details" key="{53DA958C-43AA-4452-A49B-055621C2E592}" group="False" parallel="False" enabled="True" testMoniker="KDT\{CBD758A8-FE7D-4956-BEA8-3673DD5AC5A5}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_69_QMS_5582_Alerts___Rate_Uploads" key="{18DF64C9-FDD5-435D-9BC0-CB9612C6A889}" group="False" parallel="False" enabled="True" testMoniker="KDT\{36273595-5535-437A-B160-CD9C7B72B8CF}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_70_QMS_5583_Alerts___Tariff" key="{A00250E9-FD86-45F5-A369-A9AC168BCE4D}" group="False" parallel="False" enabled="True" testMoniker="KDT\{D719942C-D107-4667-BE0C-A073459700DD}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_71_QMS_4973_CreateDepartment" key="{3FB16FEB-6793-47C3-8C7E-168F5635BBB9}" group="False" parallel="False" enabled="True" testMoniker="KDT\{46B0DD8F-B9E5-40AB-A826-4C0E9D4E85C5}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_72_QMS_5577_Reports" key="{649BD207-5602-4486-9EF8-B9B6D63DA3AE}" group="False" parallel="False" enabled="True" testMoniker="KDT\{4E0CED6F-BFF0-418A-8AE1-CA5C6E77783B}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_73_QMS_5576_AddCompanyAndContactUpload" key="{830FD311-E7B2-4063-A8A9-A2E5326598DA}" group="False" parallel="False" enabled="True" testMoniker="KDT\{73807839-80B9-4D9F-9196-4E0BCD183AC4}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_74_QMS_5651_Search_Transit_time" key="{4E9415F9-1670-4D4D-91F3-923AF6FF0B52}" group="False" parallel="False" enabled="True" testMoniker="KDT\{99664BAB-01C2-4DC7-8FE8-0AE52ABAF639}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_75_QMS_6409_XenetaGraph" key="{567442BA-2814-40A5-8D4E-071D04215A50}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B3F0BC97-D633-409D-9AF0-2D8313F28642}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_76_QMS_12257Incomplete_Linked_missing_ground" key="{BF24EBCE-88B4-4BDA-8427-70CD53DFF9C2}" group="False" parallel="False" enabled="True" testMoniker="KDT\{134D9103-FBE6-4819-83F1-21FC3A9DF64F}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_77_QMS_9837_Login_SSO_Send_quote" key="{7CBE42FF-E874-4BE1-9C32-2616BE617975}" group="False" parallel="False" enabled="True" testMoniker="KDT\{7786A4B6-FC27-4FFD-98DE-40DE15B940F3}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_78_QMS_14205_EFT_GROUND_Origin_IMS_ITG" key="{FFDEE0AA-06AA-4428-AC66-8155D5E25F78}" group="False" parallel="False" enabled="True" testMoniker="KDT\{53DBFAF6-2525-4F5B-8E9D-B598BAC3487F}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
			<testItem name="TC_79_QMS_14585_VerifyQ2TMSValid_ID_FTP" key="{26541957-837C-474A-B71E-65A3E2709B3C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{A161028E-85AE-4125-AB5A-F37D46B5E8A2}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="SWT" />
				<children />
			</testItem>
		</children>
	</testItems>
	<variables key="{E63952BC-BCF5-4233-86A2-1ECEA6559C77}">
		<data Version="4">
			<Items>
				<Variable Name="tariffId" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="original_base_rate" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="total_price" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="original_margin" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="new_margin" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="new_totalPrice" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="new_baseRate" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="quote_ID" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="base_rate_flat" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="contract_id_original" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="new_contract_id" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="effective_original" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="new_effective" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="expiration_original" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="new_expiration" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="commodity_original" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="new_commodity" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="original_form" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="new_form" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="original_comment" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="new_comment" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="original_disclaimer" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="new_disclaimer" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="original_carrier" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="new_carrier" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="original_commodity" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="new_commodity_form" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="total_quotes" Type="String" Local="False">
					<DefValue StrValue="0" />
				</Variable>
				<Variable Name="user_number_quotes" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="initial_totalRates" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="tariffBefore_add" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="tariffAfter_add" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="ratesBeforeRule" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="expectedRates_NAC" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="expectedRates_afterRule" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="actualRates_afterRule" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="totalRates_anotherUser" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="totalAfterFilterSearch" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="ratesAfterCommodityFilter" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="charge_price" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="urlEnvironment" Type="String" Local="False">
					<DefValue StrValue="https://staging.gocatapult.com/" />
				</Variable>
				<Variable Name="xeneta_LT" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="emailServer" Type="String" Local="False">
					<DefValue StrValue="https://mail.google.com/mail/u/0/#inbox" />
				</Variable>
				<Variable Name="new_quoteID" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="project_path" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="upload_path" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="today" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="quotes_byCreatorSearch" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="quotes_AfterFilterCreator" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="tariffSearchNumber" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="tariffFilterPageNumber" Type="Integer" Local="False">
					<DefValue IntValue="0" />
				</Variable>
				<Variable Name="commodityValue" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="emailQuote" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="Password1" Type="Password" Local="False">
					<DefValue StrValue="3800390036003100390033004400320046003400440038004100420046003400450043003900380043003700460031003800300030003100430037003600300042003200390030004400450031004400380038003200370031003000390035003600320039003200440039003200300030004600380039004100300030004300" />
				</Variable>
				<Variable Name="surcharge_versionProject" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="tariffReference" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="tradeNameToday" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="now" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="contract_id" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="contract_IDOnly" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="Password2" Type="Password" Local="False">
					<DefValue StrValue="380039003600310031003300440031004600340044003800440033004600340045004300390042003600370039003000360032004600430034003300370044003900360031003800350041003700380038004300300031003500340030004500360036004400390031004400340033003000340043004600410034004300360030003600320044003900460035004100" />
				</Variable>
				<Variable Name="original_totalPriceNumber" Type="Double" Local="False">
					<DefValue FloatValue="0" />
				</Variable>
				<Variable Name="original_marginNumber" Type="Double" Local="False">
					<DefValue FloatValue="0" />
				</Variable>
				<Variable Name="new_TotalNumber" Type="Double" Local="False">
					<DefValue FloatValue="0" />
				</Variable>
				<Variable Name="new_marginNumber" Type="Double" Local="False">
					<DefValue FloatValue="0" />
				</Variable>
				<Variable Name="bookingBeforeDelete" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="bookingNumbers" Type="Double" Local="False">
					<DefValue FloatValue="0" />
				</Variable>
				<Variable Name="bookingsAfterDelete" Type="Integer" Local="False">
					<DefValue IntValue="0" />
				</Variable>
				<Variable Name="carrier" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="origin" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="countGRIStaging" Type="Integer" Local="True">
					<DefValue IntValue="0" />
				</Variable>
				<Variable Name="countGRIProd" Type="Integer" Local="True">
					<DefValue IntValue="0" />
				</Variable>
				<Variable Name="countGRIStagingMSC" Type="Integer" Local="True">
					<DefValue IntValue="0" />
				</Variable>
				<Variable Name="countGRIProdMSC" Type="Integer" Local="True">
					<DefValue IntValue="0" />
				</Variable>
				<Variable Name="Password3" Type="Password" Local="False">
					<DefValue StrValue="380039003600310044003300440031004600340044003800410042004600370041004300390042004100370039003100340032004600450033004200370042003400450031004100460041003700440033003400300032003900340030003800350045004400430046004400340037003300430043004500370034004300330038003100340038003800320034003100310044004400380044003300430036004300350038003400" />
				</Variable>
				<Variable Name="tariffDateProd" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="tariffDateProd_Numb" Type="Integer" Local="True">
					<DefValue IntValue="0" />
				</Variable>
				<Variable Name="Password4" Type="Password" Local="False">
					<DefValue StrValue="38003900360031004600330044003300460034004400380042003300460037003700340039004600340037003900350036003200460039003000330037003900420036003100380038003200370042004100430030003100320043003000410039004500440045004100350034003300420043004300380036004300410032003100420035003500450042003300350035003400420045004200380041004500330032003400380036004400430032004300460043004500440044003400300039003300310035003300350043003000" />
				</Variable>
				<Variable Name="fullServeNow" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="Password5" Type="Password" Local="False">
					<DefValue StrValue="380039003600310031003300440031004600340044003800370033004600300045004300390039004100370046003000460030004400320045004200320046004400430034003900440032003700410039003700360034003300310034004300360041004200420045003300320032003300370032003800" />
				</Variable>
			</Items>
		</data>
	</variables>
	<settings key="{4F415261-26CA-4EF4-B348-91213EE63239}">
		<settingsVersion value="15.65" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="AzureDevOps_CollectionID" type="5" value="" />
		<setting name="AzureDevOps_ProjectID" type="5" value="" />
		<setting name="AzureDevOps_ServerName" type="5" value="" />
		<setting name="AzureDevOps_TeamProject" type="5" value="" />
		<setting name="AzureDevOps_TeamProjectCollection" type="5" value="" />
		<setting name="AzureDevOps_URL" type="5" value="" />
		<setting name="BitBar_APIKey" type="5" value="" />
		<setting name="BitBar_APIURL" type="5" value="https://cloud.bitbar.com/api/" />
		<setting name="BitBar_FindAndroidDevice" type="5" value="( Device Group As in Selected Device )" />
		<setting name="BitBar_FindIOSDevice" type="5" value="( Device Group As in Selected Device )" />
		<setting name="BitBar_FRAMEWORKID_Android" type="2" value="0" />
		<setting name="BitBar_FRAMEWORKID_IOS" type="2" value="0" />
		<setting name="BitBar_HUBURL" type="5" value="https://appium.bitbar.com/wd/hub/" />
		<setting name="BitBar_NewCommandTimeout" type="2" value="300" />
		<setting name="CBT_AppsAvailability" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Everywhere" />
				<row val0="In a local network" />
				<row val0="On a local computer" />
				<row val0="Via proxy" />
			</data>
		</setting>
		<setting name="CBT_Authkey" type="5" value="" />
		<setting name="CBT_LocalHtmlDir" type="5" value="" />
		<setting name="CBT_ProxyAddress" type="5" value="" />
		<setting name="CBT_ProxyLogin" type="5" value="" />
		<setting name="CBT_ProxyPassword" type="5" value="" />
		<setting name="CBT_ProxyPort" type="2" value="0" />
		<setting name="CBT_UserName" type="5" value="" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="DbgServices_Active" type="1" value="True" />
		<setting name="DbgServices_DepthShown" type="2" value="10" />
		<setting name="DbgServices_EnableEvents" type="1" value="True" />
		<setting name="DbgServices_Priority" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="DbgServices_UseExtendedDebugger" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="General_CurrentImageFormat" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="General_DisableDWMBeforeCapturingImage" type="1" value="False" />
		<setting name="General_ImageFormat" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="General_ObjectTreeModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="General_ProjectLogLocation" type="5" value="Log" />
		<setting name="General_RepaintWindowBeforeCapturingImage" type="1" value="True" />
		<setting name="General_UnitsEncoding" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="Gherkin_ExamplesAreTestCases" type="1" value="False" />
		<setting name="Gherkin_ShowHiddenStepDefinitionWarn" type="1" value="True" />
		<setting name="Gherkin_StopFeatureIfScenarioFailss" type="1" value="False" />
		<setting name="Gherkin_StopScenarioIfStepFails" type="1" value="False" />
		<setting name="Gherkin_StopScenarioOutlineIfExampleFails" type="1" value="False" />
		<setting name="Gherkin_UseStepDuringDefinitionsGeneration" type="1" value="False" />
		<setting name="HipTest_ProjectID" type="2" value="-1" />
		<setting name="HipTest_ProjectName" type="5" value="The current project is not bound to CucumberStudio." />
		<setting name="HipTest_SaveResults" type="1" value="True" />
		<setting name="HipTest_SynchronizeBeforeRun" type="1" value="True" />
		<setting name="HipTest_SynchronizeOnOpening" type="1" value="True" />
		<setting name="HipTest_SynchronizeTestRun" type="1" value="False" />
		<setting name="HipTest_TestRunID" type="5" value="" />
		<setting name="HipTest_TestRunName" type="5" value="[Test run created last]" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="8" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="MobileSupportType" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Mobile device cloud (BitBar and local Appium)" />
				<row val0="Legacy mobile support" />
			</data>
		</setting>
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_ActivateSystemProcesses" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_AdvancedExceptionHandling" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_CombineClassDefinitions" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_EnableDebugAgent" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_StringLengthLimit" type="2" value="1024" />
		<setting name="OpenApps_DbgAgent_UseStaticLibs" type="1" value="True" />
		<setting name="OpenApps_EnableMultipleNamesForObjects" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_InstallFlashInjector" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_TrustedLocations" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_AccessPolicy" type="1" value="False" />
		<setting name="OpenApps_HybridMobile_DynamicIdentifiers" type="6" rowIndex="37" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="4" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="14" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Microsoft Dynamics" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="16" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;id-33&quot; or &quot;id__14&quot;" val5="RegExp" val6="^id[_0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Salesforce" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;checkbox-1&quot; or &quot;checkbox-123-3&quot;" val5="RegExp" val6="^checkbox-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;input-1&quot; or &quot;input-123-3&quot;" val5="RegExp" val6="^input-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="26" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique_123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}_(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_MethodInvokeTimeout" type="2" value="3000" />
		<setting name="OpenApps_MSAA_ListOfAcceptedWindows" type="6" rowIndex="12" colIndex="0">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
				<row val0="True" val1="FileZilla" />
			</data>
		</setting>
		<setting name="OpenApps_MSAA_TreeModel" type="1" value="False" />
		<setting name="OpenApps_PriorityOfObjects" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeVBObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeChromeObject" />
				<row val0="NativeClrObject" />
				<row val0="NativeCPPObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeSAPObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeWebDriverObject" />
				<row val0="NativeUIAObject" />
				<row val0="NativeMSAA" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessFilterMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_UIA_ListOfAcceptedWindows" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="DirectUIHWND" />
				<row val0="True" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="OpenApps_UseNativeObjectNames" type="1" value="True" />
		<setting name="OpenApps_Web_AddCommentsForWaitMethod" type="1" value="False" />
		<setting name="OpenApps_Web_CSSTransitionForPagePicture" type="1" value="True" />
		<setting name="OpenApps_Web_CustomAttributes_AttributesForNameMapping" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="data-test-id" />
				<row val0="True" val1="data-testid" />
			</data>
		</setting>
		<setting name="OpenApps_Web_EnableSupportForWebComponents" type="1" value="True" />
		<setting name="OpenApps_Web_ObjIdentification_DynamicIdentifiers" type="6" rowIndex="37" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;ctl00_MainContent_username&quot;" val5="RegExp" val6=".*(ctl[0-9]+)(.*)[-_$]+{[^_0-9]+}{[_0-9]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="4" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="14" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Microsoft Dynamics" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="16" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;id-33&quot; or &quot;id__14&quot;" val5="RegExp" val6="^id[_0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Salesforce" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;checkbox-1&quot; or &quot;checkbox-123-3&quot;" val5="RegExp" val6="^checkbox-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;input-1&quot; or &quot;input-123-3&quot;" val5="RegExp" val6="^input-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="26" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique_123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}_(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_Web_ObjIdentification_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_Web_RecordScalableTests" type="1" value="True" />
		<setting name="OpenApps_Web_RecordTestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TreeModel" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_DynamicParameters" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_IgnoreDynamicURLParameters" type="1" value="True" />
		<setting name="OpenApps_Web_UseCSSPixels" type="1" value="True" />
		<setting name="OpenApps_Web_UseLegacyWebTestingFeatures" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AdvancedMode" type="1" value="True" />
		<setting name="OpenApps_Web_VirtBrowsers_AutoLaunchWhenRecording" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 5/SE" />
				<row val0="iPhone 6/7/8" />
				<row val0="iPhone 6/7/8 Plus" />
				<row val0="Apple iPhone X" />
				<row val0="Google Pixel 2" />
				<row val0="Samsung Galaxy Note 9" />
				<row val0="Samsung Galaxy S9" />
			</data>
		</setting>
		<setting name="OpenApps_Web_VirtBrowsers_List" type="6" rowIndex="7" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/11.0 Mobile/15A5341f Safari/604.1" val7="1024" val8="768" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPhone 5/SE" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1" val7="320" val8="568" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="iPhone 6/7/8" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1" val7="375" val8="667" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="iPhone 6/7/8 Plus" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" val7="414" val8="736" val9="3" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPhone X" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" val7="375" val8="812" val9="3" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Google Pixel 2" val6="Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/%s Mobile Safari/537.36" val7="411" val8="731" val9="2.625" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Samsung Galaxy Note 9" val6="Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3396.87 Mobile Safari/537.36" val7="414" val8="846" val9="3.5" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Samsung Galaxy S9" val6="Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3396.87 Mobile Safari/537.36" val7="360" val8="740" val9="4" />
			</data>
		</setting>
		<setting name="OpenApps_Web_WebPageLoadingTimeout" type="2" value="60000" />
		<setting name="OpenApps_WPF_CompositeControls" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_ItemsTemplates" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_SimplifiedWPFObjectTree" type="1" value="False" />
		<setting name="PerformanceCounters_List" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Playback_ErrHandling_OnError" type="6" rowIndex="3" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
				<row val0="Stop and rerun current item" val1="4" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnObjectRecognitionError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnWarning" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_ShowErrorDialog" type="1" value="True" />
		<setting name="Playback_Log_AutosaveInterval" type="2" value="0" />
		<setting name="Playback_Log_EventCount" type="2" value="0" />
		<setting name="Playback_Log_PostImageOnError" type="1" value="True" />
		<setting name="Playback_Log_SuggestMoveSelector" type="1" value="True" />
		<setting name="Playback_ObjectSearchStrategy" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="Playback_OverlappingWindow_IgnoreOverlappingWindow" type="1" value="False" />
		<setting name="Playback_Runtime_AutoWaitTimeout" type="2" value="50000" />
		<setting name="Playback_Runtime_DelayBetweenEvents" type="2" value="50" />
		<setting name="Playback_Runtime_DisableMouse" type="1" value="False" />
		<setting name="Playback_Runtime_MinimizeBeforePlayback" type="1" value="False" />
		<setting name="Playback_Runtime_UseCaseSensitiveParameters" type="1" value="False" />
		<setting name="Playback_StopOnError" type="1" value="False" />
		<setting name="Playback_StopOnObjectRecognitionError" type="1" value="False" />
		<setting name="Playback_StopOnWarning" type="1" value="False" />
		<setting name="Playback_TestItemMaxReRunCount" type="2" value="1" />
		<setting name="Playback_UnexpectedWndHandling_ClickOnFocusedControl" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_IgnoreUnexpectedWindow" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEnter" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_PressEsc" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_SendCloseCommand" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_StopExecution" type="1" value="False" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Visualizer_AutoUpdate" type="1" value="False" />
		<setting name="Visualizer_AutoUpdateMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="Visualizer_BindToSCC" type="1" value="True" />
		<setting name="Visualizer_CaptureStyle" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="Visualizer_DeleteAll" type="1" value="True" />
		<setting name="Visualizer_ParallelPlaybackCapture" type="1" value="False" />
		<setting name="Visualizer_PlaybackCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_PlaybackCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_RecordingCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_RecordingCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_UseDuringPlayback" type="1" value="True" />
		<setting name="Visualizer_UseDuringRecording" type="1" value="True" />
		<setting name="VTAPIKey" type="5" value="" />
		<setting name="WebCloudProvider" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="BitBar Cloud" />
				<row val0="CrossBrowserTesting" />
			</data>
		</setting>
		<setting name="ZFJ_Cycle" type="5" value="" />
		<setting name="ZFJ_ExecutionStatus_Failed" type="5" value="FAIL" />
		<setting name="ZFJ_ExecutionStatus_Passed" type="5" value="PASS" />
		<setting name="ZFJ_ExecutionStatus_Wip" type="5" value="WIP" />
		<setting name="ZFJ_ExecutionStepStatus_Unexecuted" type="5" value="UNEXECUTED" />
		<setting name="ZFJ_InstanceType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Zephyr Squad Server" />
				<row val0="Zephyr Squad Cloud" />
			</data>
		</setting>
		<setting name="ZFJ_JiraLogin" type="5" value="" />
		<setting name="ZFJ_JiraPassword" type="5" value="" />
		<setting name="ZFJ_JiraProject" type="5" value="" />
		<setting name="ZFJ_JiraUrl" type="5" value="" />
		<setting name="ZFJ_TestIssueTypeName" type="5" value="Test" />
		<setting name="ZFJ_Version" type="5" value="" />
		<setting name="ZFJ_ZephyrAccessKey" type="5" value="" />
		<setting name="ZFJ_ZephyrSecretKey" type="5" value="" />
	</settings>
	<analysis key="{55883EFA-0FBF-4FFD-AB7C-82EB3EF609EB}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{F6C3242D-9E87-483B-8F08-DFB04EE3DC22}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{C3FDBA5A-85D2-48F8-A826-0C8F0D5B74BE}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{A6144141-FA3A-4CB4-8B9E-6429A1728A66}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
