<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{41BC16A6-4E9F-4D84-8FD5-248B6018E73C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45512.5940162037" objectName="Aliases.browser.pageQms.imageMscMscuPng" objectLeft="1552" objectTop="326" objectRight="1652" objectBottom="351" clickPointX="1562" clickPointY="336" imageFileName="tcvi258315171124360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45512.5940625" objectName="Aliases.browser.pageQms.textareaMatInput16" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi258319203124366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45512.5940972222" objectName="Aliases.browser.pageQms.panelOcean" objectLeft="1552" objectTop="318" objectRight="1873" objectBottom="584" clickPointX="1860" clickPointY="420" imageFileName="tcvi258322546124367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45512.5941203704" objectName="Aliases.browser.pageQms.button8" objectLeft="1784" objectTop="539" objectRight="1818" objectBottom="569" clickPointX="1806" clickPointY="552" imageFileName="tcvi258323968124368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45512.5968287037" objectName="Aliases.browser.pageQms.buttonRefreshQuote" objectLeft="1663" objectTop="944" objectRight="1767" objectBottom="974" clickPointX="1722" clickPointY="962" imageFileName="tcvi258558265124360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45512.5968865741" objectName="Aliases.browser.pageQms.panelQuoteWasSuccessfully" objectLeft="788" objectTop="984" objectRight="1048" objectBottom="1032" clickPointX="945" clickPointY="1012" imageFileName="tcvi258563156124361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45512.5969212963" objectName="Aliases.browser.pageQms.panelTrainingaylinfcl3" objectLeft="91" objectTop="539" objectRight="194" objectBottom="559" clickPointX="151" clickPointY="551" imageFileName="tcvi258566531124362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45512.5975231481" objectName="Aliases.browser.pageQms.textnode" objectLeft="1872" objectTop="311" objectRight="1891" objectBottom="328" clickPointX="1877" clickPointY="313" imageFileName="tcvi258618062124364.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
