<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AB4CCD3C-2F7B-447E-A9C2-D3A4977B2B02}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45505.6523958333" objectName="Aliases.browser.pageQms.panel8" objectLeft="18" objectTop="199" objectRight="38" objectBottom="219" clickPointX="23" clickPointY="202" imageFileName="tcvi870504687826441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45505.6524537037" objectName="Aliases.browser.pageQms.textnodeHistory" objectLeft="204" objectTop="194" objectRight="279" objectBottom="213" clickPointX="237" clickPointY="205" imageFileName="tcvi870509671826442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45505.6525925926" objectName="Aliases.browser.pageQms.textnodeMagaya" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi870522375826444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45505.6742476852" objectName="Aliases.browser.pageQms.buttonSearch" objectLeft="357" objectTop="947" objectRight="421" objectBottom="977" clickPointX="403" clickPointY="956" imageFileName="tcvi8723929681345640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45505.6533333333" objectName="Aliases.browser.pageQms.quoteid_history" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi870586281826447.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
