<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3311209F-7D1B-41C6-84D6-F395CBCFC8ED}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45832.9319328704" objectName="Aliases.browser.pageQms.buttonAdd2" objectLeft="1786" objectTop="503" objectRight="1850" objectBottom="533" clickPointX="1809" clickPointY="519" imageFileName="tcvi-1887342906196840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45832.9319675926" objectName="Aliases.browser.pageQms2.radiobuttonDepartmentDescription" objectLeft="604" objectTop="275" objectRight="644" objectBottom="315" clickPointX="620" clickPointY="296" imageFileName="tcvi-1887340109196841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45832.9336689815" objectName="Aliases.browser.pageQms.textnodeSelectColumn" objectLeft="593" objectTop="363" objectRight="702" objectBottom="382" clickPointX="621" clickPointY="372" imageFileName="tcvi-1887192984196840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45832.9336921296" objectName="Aliases.browser.pageQms2.textnodeDepartment" objectLeft="589" objectTop="458" objectRight="678" objectBottom="482" clickPointX="619" clickPointY="467" imageFileName="tcvi-1887191187196841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45832.9323148148" objectName="Aliases.browser.pageQms.textboxMatInput5" objectLeft="1043" objectTop="363" objectRight="1223" objectBottom="387" clickPointX="1097" clickPointY="375" imageFileName="tcvi-1887310125196844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45832.9323263889" objectName="Aliases.browser.pageQms.textboxMatInput5" objectLeft="1043" objectTop="363" objectRight="1223" objectBottom="387" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1887308984196845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45832.9323611111" objectName="Aliases.browser.pageQms.buttonDone_SaveFilterPrepaid" objectLeft="1294" objectTop="349" objectRight="1332" objectBottom="389" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1887306171196846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45832.9364699074" objectName="Aliases.browser.pageQms2.checkboxSelectRow" objectLeft="563" objectTop="461" objectRight="603" objectBottom="501" clickPointX="588" clickPointY="480" imageFileName="tcvi-1886951031196840.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
