<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D719942C-D107-4667-BE0C-A073459700DD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45601.8175578704" objectName="Aliases.browser.pageQms.ControlPanel_Button" objectLeft="1853" objectTop="121" objectRight="1907" objectBottom="171" clickPointX="1887" clickPointY="147" imageFileName="tcvi196135646831120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45601.8175810185" objectName="Aliases.browser.pageQms2.panelAlerts" objectLeft="67" objectTop="510" objectRight="355" objectBottom="562" clickPointX="188" clickPointY="535" imageFileName="tcvi196135907831121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45601.8176388889" objectName="Aliases.browser.pageQms2.textnodeTariff" objectLeft="178" objectTop="246" objectRight="208" objectBottom="259" clickPointX="192" clickPointY="253" imageFileName="tcvi196136385931122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45601.8177083333" objectName="Aliases.browser.pageQms2.textnodeNewTariffUploads" objectLeft="75" objectTop="325" objectRight="182" objectBottom="340" clickPointX="124" clickPointY="334" imageFileName="tcvi196136954631123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45601.8178125" objectName="Aliases.browser.pageQms.buttonModeEdit" objectLeft="857" objectTop="288" objectRight="886" objectBottom="315" clickPointX="869" clickPointY="300" imageFileName="tcvi196137923431124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45601.8178703704" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="382" objectTop="428" objectRight="544" objectBottom="450" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1961381968311261.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45601.8182060185" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="382" objectTop="428" objectRight="544" objectBottom="450" clickPointX="522" clickPointY="436" imageFileName="tcvi1961413203311216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45601.8182175926" objectName="Aliases.browser.pageQms.addEmail" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1961413500311220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45601.8188194444" objectName="Aliases.browser.pageQms.textareaMatInput16" objectLeft="382" objectTop="760" objectRight="872" objectBottom="803" clickPointX="482" clickPointY="769" imageFileName="tcvi1961466156311232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45601.8189583333" objectName="Aliases.browser.pageQms.buttonSaveChanges" objectLeft="818" objectTop="847" objectRight="852" objectBottom="883" clickPointX="830" clickPointY="864" imageFileName="tcvi1961477421311242.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
