<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EE1E4DDE-0B04-4690-8946-0BEFB942BDBB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45506.8941782407" objectName="Aliases.browser.pageQms.textnodeGround4" objectLeft="736" objectTop="502" objectRight="803" objectBottom="526" clickPointX="792" clickPointY="517" imageFileName="tcvi9777947342122160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45506.8942592593" objectName="Aliases.browser.pageQms.Size40_Search" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9778012182122162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45506.8943171296" objectName="Aliases.browser.pageQms.labelMatMdcSlideToggle19Label.buttonMatMdcSlideToggle19Button" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9778063592122166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45506.8947569444" objectName="Aliases.browser.pageQms.checkboxApiSearchOnly" objectLeft="854" objectTop="225" objectRight="894" objectBottom="265" clickPointX="879" clickPointY="245" imageFileName="tcvi97784448421221620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45506.8945138889" objectName="Aliases.browser.pageQms.vg9" objectLeft="954" objectTop="272" objectRight="978" objectBottom="296" clickPointX="964" clickPointY="285" imageFileName="tcvi97782351521221610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45506.8947800926" objectName="Aliases.browser.pageQms.buttonSearch" objectLeft="677" objectTop="947" objectRight="741" objectBottom="977" clickPointX="719" clickPointY="952" imageFileName="tcvi97784632821221623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45506.8958564815" objectName="Aliases.browser.pageQms.panelITG" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi97793906221221627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45506.8952199074" objectName="Aliases.chrome.pageQms.buttonDoneInfo" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi97788431221221625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45509.6903356481" objectName="Aliases.browser.pageQms.tariffAddCircle" objectLeft="1866" objectTop="303" objectRight="1890" objectBottom="327" clickPointX="1875" clickPointY="314" imageFileName="tcvi7437953363614.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
