<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6D3AD90E-417A-426B-9881-390AD881A420}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45831.5396296296" objectName="Aliases.browser.pageQms.textnodeSelectColumn" objectLeft="583" objectTop="363" objectRight="692" objectBottom="382" clickPointX="640" clickPointY="370" imageFileName="tcvi-2007630906139160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45831.5396643519" objectName="Aliases.browser.pageQms.textnodeUsername" objectLeft="579" objectTop="650" objectRight="656" objectBottom="674" clickPointX="612" clickPointY="652" imageFileName="tcvi-2007627921139161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45831.5396875" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="1033" objectTop="363" objectRight="1213" objectBottom="387" clickPointX="1125" clickPointY="381" imageFileName="tcvi-2007626046139162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45831.5397222222" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="1033" objectTop="363" objectRight="1213" objectBottom="387" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-20076249531391631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45831.5397569444" objectName="Aliases.browser.pageQms.buttonSaveCommodity" objectLeft="1284" objectTop="349" objectRight="1322" objectBottom="389" clickPointX="1298" clickPointY="369" imageFileName="tcvi-2007620265139164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45831.5398263889" objectName="Aliases.browser.pageQms2.checkboxSelectRow" objectLeft="553" objectTop="637" objectRight="593" objectBottom="677" clickPointX="569" clickPointY="660" imageFileName="tcvi-2007614656139167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45831.5444791667" objectName="Aliases.sectionAddMargin.buttonAdd5" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-2007211890139162.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
