<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6D3AD90E-417A-426B-9881-390AD881A420}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45831.5396296296" objectName="Aliases.browser.pageQms.textnodeSelectColumn" objectLeft="583" objectTop="363" objectRight="692" objectBottom="382" clickPointX="640" clickPointY="370" imageFileName="tcvi-2007630906139160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45831.5396643519" objectName="Aliases.browser.pageQms.textnodeUsername" objectLeft="579" objectTop="650" objectRight="656" objectBottom="674" clickPointX="612" clickPointY="652" imageFileName="tcvi-2007627921139161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45842.6764467593" objectName="Aliases.browser.pageQms.textboxMatInput5" objectLeft="1033" objectTop="363" objectRight="1213" objectBottom="387" clickPointX="1068" clickPointY="377" imageFileName="tcvi261185156109400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45842.6764583333" objectName="Aliases.browser.pageQms.textboxMatInput5" objectLeft="1033" objectTop="363" objectRight="1213" objectBottom="387" clickPointX="-1" clickPointY="-1" imageFileName="tcvi261186546109401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45831.5397222222" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="1033" objectTop="363" objectRight="1213" objectBottom="387" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-20076249531391631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45831.5397569444" objectName="Aliases.browser.pageQms.buttonSaveCommodity" objectLeft="1284" objectTop="349" objectRight="1322" objectBottom="389" clickPointX="1298" clickPointY="369" imageFileName="tcvi-2007620265139164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45842.6774537037" objectName="Aliases.browser.buttonDone_SaveFilterPrepaid" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi261272468109400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45860.8818055556" objectName="Aliases.browser.buttonDone_SaveFilterPrepaid" objectLeft="1260" objectTop="347" objectRight="1294" objectBottom="383" clickPointX="1271" clickPointY="362" imageFileName="tcvi1834038125174360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45842.6774768519" objectName="Aliases.browser.pageQms2.checkboxSelectRow" objectLeft="553" objectTop="637" objectRight="593" objectBottom="677" clickPointX="572" clickPointY="657" imageFileName="tcvi261274484109402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45842.6775347222" objectName="Aliases.browser.pageQms2.button" objectLeft="1277" objectTop="737" objectRight="1311" objectBottom="767" clickPointX="1291" clickPointY="755" imageFileName="tcvi261279171109403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45842.6869097222" objectName="Aliases.browser.pageQms.save" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi262089437128240.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
