<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{277B2749-167E-45CC-A2C9-1A722DFFB3BB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45603.8605787037" objectName="Aliases.browser.pageLogin3.formUsernameEmail.textboxUsername" objectLeft="1557" objectTop="649" objectRight="1837" objectBottom="690" clickPointX="1578" clickPointY="676" imageFileName="tcvi2137868828142560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45603.8606712963" objectName="Aliases.browser.pageLogin3.formUsernameEmail.textboxUsername" objectLeft="1557" objectTop="649" objectRight="1837" objectBottom="690" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21378701561425611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45603.8607407407" objectName="Aliases.browser.pageLogin3.formUsernameEmail2.buttonNext" objectLeft="1747" objectTop="779" objectRight="1837" objectBottom="817" clickPointX="1798" clickPointY="781" imageFileName="tcvi2137882687142562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45603.860775463" objectName="Aliases.browser.pageLogin3.formUsernameEmail2.passwordboxPassword" objectLeft="1557" objectTop="660" objectRight="1837" objectBottom="701" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2137885046142564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45603.860787037" objectName="Aliases.browser.pageLogin3.formUsernameEmail2.passwordboxPassword" objectLeft="1557" objectTop="660" objectRight="1837" objectBottom="701" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21378850461425641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45603.862337963" objectName="Aliases.chrome.pageQms2.panel2" objectLeft="18" objectTop="233" objectRight="38" objectBottom="253" clickPointX="28" clickPointY="245" imageFileName="tcvi2138020890124360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45603.8624074074" objectName="Aliases.chrome.pageQms2.labelOrigin.textnode" objectLeft="122" objectTop="292" objectRight="147" objectBottom="314" clickPointX="132" clickPointY="302" imageFileName="tcvi2138026843124361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45603.8624189815" objectName="Aliases.chrome.pageQms2.labelDestination.textnode2" objectLeft="156" objectTop="516" objectRight="181" objectBottom="538" clickPointX="168" clickPointY="532" imageFileName="tcvi2138027906124362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45603.8624421296" objectName="Aliases.chrome.pageQms2.textboxNumber" objectLeft="80" objectTop="325" objectRight="360" objectBottom="355" clickPointX="156" clickPointY="344" imageFileName="tcvi2138029187124363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45603.8624537037" objectName="Aliases.chrome.pageQms2.textboxNumber" objectLeft="80" objectTop="325" objectRight="360" objectBottom="355" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2138030296124364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45603.8624884259" objectName="Aliases.chrome.pageQms2.textnodeKobeJp" objectLeft="96" objectTop="366" objectRight="153" objectBottom="390" clickPointX="144" clickPointY="378" imageFileName="tcvi2138033500124365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45603.8625" objectName="Aliases.chrome.pageQms2.textboxNumber2" objectLeft="80" objectTop="549" objectRight="360" objectBottom="579" clickPointX="108" clickPointY="562" imageFileName="tcvi2138034968124366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45603.8625231481" objectName="Aliases.chrome.pageQms2.textboxNumber2" objectLeft="80" objectTop="549" objectRight="360" objectBottom="579" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2138036031124367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45603.8625694444" objectName="Aliases.chrome.pageQms2.textnodeLosAngelesCaUs" objectLeft="96" objectTop="590" objectRight="228" objectBottom="614" clickPointX="122" clickPointY="603" imageFileName="tcvi2138040328124368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45603.8625810185" objectName="Aliases.chrome.pageQms2.textboxNumber3" objectLeft="400" objectTop="554" objectRight="680" objectBottom="584" clickPointX="422" clickPointY="571" imageFileName="tcvi2138041687124369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45603.8626157407" objectName="Aliases.chrome.pageQms2.textboxNumber3" objectLeft="400" objectTop="554" objectRight="680" objectBottom="584" clickPointX="-1" clickPointY="-1" imageFileName="tcvi213804317112436101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45603.862662037" objectName="Aliases.chrome.pageQms2.textnodeHmmDanhmmflctest01" objectLeft="416" objectTop="595" objectRight="585" objectBottom="619" clickPointX="446" clickPointY="610" imageFileName="tcvi21380485461243611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45603.8626851852" objectName="Aliases.chrome.pageQms2.buttonSearch" objectLeft="837" objectTop="947" objectRight="901" objectBottom="977" clickPointX="868" clickPointY="955" imageFileName="tcvi21380505151243612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45603.8627314815" objectName="Aliases.chrome.pageQms2.panelContract" objectLeft="240" objectTop="541" objectRight="302" objectBottom="561" clickPointX="261" clickPointY="552" imageFileName="tcvi21380545781243613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45603.8627662037" objectName="Aliases.chrome.pageQms2.buttonCharges" objectLeft="1606" objectTop="457" objectRight="1660" objectBottom="487" clickPointX="1631" clickPointY="470" imageFileName="tcvi21380569841243614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45603.8628009259" objectName="Aliases.chrome.pageQms2.panelRigthArrow" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21380601251243615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45603.8705324074" objectName="Aliases.chrome.pageQms2.panelArrow" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2138728234146760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45603.8705671296" objectName="Aliases.chrome.pageQms2.navKobeToLosAngeles.panelKobeToLosAngeles" objectLeft="129" objectTop="181" objectRight="1813" objectBottom="336" clickPointX="1561" clickPointY="245" imageFileName="tcvi2138731468146761.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
