<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A0B843F6-A479-4183-8A17-81FC43EA0549}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45513.6405439815" objectName="Aliases.browser.pageQms.ControlPanel_Button" objectLeft="1846" objectTop="86" objectRight="1906" objectBottom="142" clickPointX="1879" clickPointY="119" imageFileName="tcvi348735468131920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45513.6406365741" objectName="Aliases.browser.pageQms.textnodeQuoteHistoryPermissions" objectLeft="1090" objectTop="703" objectRight="1262" objectBottom="720" clickPointX="1210" clickPointY="711" imageFileName="tcvi348742796131921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45513.6408796296" objectName="Aliases.browser.pageQms.radiobuttonEveryoneSQuotes" objectLeft="133" objectTop="407" objectRight="173" objectBottom="447" clickPointX="150" clickPointY="429" imageFileName="tcvi348764312131928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45513.6410069444" objectName="Aliases.browser.pageQms.buttonDone_SaveFilterPrepaid" objectLeft="1826" objectTop="933" objectRight="1858" objectBottom="963" clickPointX="1839" clickPointY="949" imageFileName="tcvi3487755001319210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45513.6410416667" objectName="Aliases.browser.pageQms.panelSettingsSuccessfullySaved" objectLeft="788" objectTop="984" objectRight="1048" objectBottom="1032" clickPointX="928" clickPointY="1002" imageFileName="tcvi3487779061319211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45513.9121527778" objectName="Aliases.browser.pageQms.buttonAddFilter_PrepaidCollect" objectLeft="85" objectTop="377" objectRight="161" objectBottom="407" clickPointX="137" clickPointY="394" imageFileName="tcvi372202328137960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45513.9310532407" objectName="Aliases.browser.pageQms.vg10" objectLeft="260" objectTop="373" objectRight="284" objectBottom="397" clickPointX="274" clickPointY="387" imageFileName="tcvi373835046137960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45516.6021296296" objectName="Aliases.browser.pageQms.panelMatSelect58Panel" objectLeft="85" objectTop="402" objectRight="297" objectBottom="677" clickPointX="287" clickPointY="428" imageFileName="tcvi604615546129880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45513.9311689815" objectName="Aliases.browser.pageQms.textnodeQuotedBy" objectLeft="101" objectTop="532" objectRight="179" objectBottom="556" clickPointX="137" clickPointY="542" imageFileName="tcvi373845375137964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45513.9142476852" objectName="Aliases.browser.pageQms.buttonDone_SaveFilterPrepaid" objectLeft="736" objectTop="367" objectRight="774" objectBottom="407" clickPointX="759" clickPointY="385" imageFileName="tcvi3723831251379621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45513.9143518519" objectName="Aliases.browser.pageQms.quoteNumber" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3723921561379624.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
