<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FB5217FF-FA33-4116-ABBC-3BE1EFDA45A5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45583.6246990741" objectName="Aliases.browser.pageQms.ControlPanel_Button" objectLeft="1853" objectTop="121" objectRight="1907" objectBottom="171" clickPointX="1877" clickPointY="146" imageFileName="tcvi38954200023960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45583.6247453704" objectName="Aliases.browser.pageQms2.textnodeDisclaimers" objectLeft="1584" objectTop="528" objectRight="1652" objectBottom="544" clickPointX="1632" clickPointY="535" imageFileName="tcvi38954584323961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45583.6333796296" objectName="Aliases.browser.pageQms.panel000aautomationdisclaimer" objectLeft="77" objectTop="286" objectRight="614" objectBottom="313" clickPointX="220" clickPointY="299" imageFileName="tcvi39029131223960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45583.6334027778" objectName="Aliases.browser.pageQms.buttonDelete_PrepaidCollect" objectLeft="637" objectTop="313" objectRight="666" objectBottom="340" clickPointX="648" clickPointY="326" imageFileName="tcvi39029304623961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45583.6334259259" objectName="Aliases.browser.pageQms.buttonYes_DeletePrepaidCollect" objectLeft="1154" objectTop="623" objectRight="1209" objectBottom="653" clickPointX="1180" clickPointY="634" imageFileName="tcvi39029529623962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45583.624837963" objectName="Aliases.browser.pageQms2.textnodeAdd" objectLeft="578" objectTop="247" objectRight="600" objectBottom="269" clickPointX="590" clickPointY="258" imageFileName="tcvi38955379623964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45583.6249074074" objectName="Aliases.browser.pageQms.panelGroupName" objectLeft="652" objectTop="256" objectRight="1883" objectBottom="278" clickPointX="756" clickPointY="265" imageFileName="tcvi38955970323966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45583.6250578704" objectName="Aliases.browser.pageQms.panelGroupName" objectLeft="652" objectTop="256" objectRight="1883" objectBottom="278" clickPointX="-1" clickPointY="-1" imageFileName="tcvi389565546239671.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45583.6254513889" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="91" objectTop="247" objectRight="578" objectBottom="269" clickPointX="-1" clickPointY="-1" imageFileName="tcvi389606578239610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45583.6255208333" objectName="Aliases.browser.pageQms2.panel000aautomationdisclaimer" objectLeft="637" objectTop="241" objectRight="1897" objectBottom="976" clickPointX="742" clickPointY="368" imageFileName="tcvi389612296239612.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
