<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{855BC883-4E65-4966-AF39-F5F9ADE0A183}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45664.4855439815" objectName="Aliases.pageGmail.sectionEmailOrPhone.emailinputEmailOrPhone" objectLeft="986" objectTop="439" objectRight="1442" objectBottom="491" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19882470001267210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45664.4855555556" objectName="Aliases.pageGmail.buttonNext" objectLeft="1365" objectTop="647" objectRight="1444" objectBottom="687" clickPointX="1391" clickPointY="655" imageFileName="tcvi-19882450931267211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45664.4857175926" objectName="Aliases.pageGmail2.sectionEnterYourPassword.passwordboxEnterYourPassword" objectLeft="986" objectTop="488" objectRight="1442" objectBottom="540" clickPointX="1006" clickPointY="514" imageFileName="tcvi-19882320621267216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45664.4857291667" objectName="Aliases.pageGmail2.sectionEnterYourPassword.passwordboxEnterYourPassword" objectLeft="986" objectTop="488" objectRight="1442" objectBottom="540" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19882312341267217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45664.4857523148" objectName="Aliases.pageGmail2.buttonNext" objectLeft="1365" objectTop="638" objectRight="1444" objectBottom="678" clickPointX="1384" clickPointY="650" imageFileName="tcvi-19882284371267218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45601.942025463" objectName="Aliases.browser.pageInbox1Rmsautomation24GmailCo.textnodeQmsAlertNewTariffUpload" objectLeft="532" objectTop="300" objectRight="730" objectBottom="318" clickPointX="582" clickPointY="312" imageFileName="tcvi1972110625154085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45601.9420601852" objectName="Aliases.browser.pageInbox1Rmsautomation24GmailCo.emailText" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1972113734154088.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
