<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C6F74037-0D20-4BAD-8B1C-03F0A7169C4B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45566.6809606481" objectName="Aliases.chrome.pageInbox9Rmsautomation24GmailCo.quoteIDGmail" objectLeft="532" objectTop="373" objectRight="665" objectBottom="391" clickPointX="619" clickPointY="381" imageFileName="tcvi589744890107720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45566.7094791667" objectName="Aliases.chrome.pageInbox9Rmsautomation24GmailCo.panelPrintAll" objectLeft="256" objectTop="199" objectRight="1864" objectBottom="1024" clickPointX="1861" clickPointY="218" imageFileName="tcvi59220878155920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45566.7095138889" objectName="Aliases.chrome.pageInbox9Rmsautomation24GmailCo.link0.panel" objectLeft="361" objectTop="733" objectRight="507" objectBottom="799" clickPointX="456" clickPointY="783" imageFileName="tcvi59221196855921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45566.7095486111" objectName="Aliases.chrome.pageInbox9Rmsautomation24GmailCo.panelPage1Of19" objectLeft="12" objectTop="87" objectRight="1920" objectBottom="1040" clickPointX="1912" clickPointY="106" imageFileName="tcvi59221464055923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45566.7096643519" objectName="Aliases.chrome.pageInbox9Rmsautomation24GmailCo.linkReject" objectLeft="818" objectTop="517" objectRight="881" objectBottom="537" clickPointX="836" clickPointY="531" imageFileName="tcvi59222492155924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45566.6809953704" objectName="Aliases.chrome.pageInbox9Rmsautomation24GmailCo.panelPrintAll" objectLeft="256" objectTop="199" objectRight="1864" objectBottom="1024" clickPointX="1858" clickPointY="214" imageFileName="tcvi589747703107721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45566.6811342593" objectName="Aliases.chrome.pageInbox9Rmsautomation24GmailCo.imageImg" objectLeft="331" objectTop="-9771" objectRight="1051" objectBottom="8454" clickPointX="594" clickPointY="884" imageFileName="tcvi589760015107729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45553.8827314815" objectName="Aliases.browser.pageAylinRodriguezMagaya.buttonDeny" objectLeft="889" objectTop="354" objectRight="1049" objectBottom="384" clickPointX="925" clickPointY="377" imageFileName="tcvi46319850025365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45553.8827777778" objectName="Aliases.browser.pageQuoteAcceptance.textnodeMatExpansionPanelHeader0" objectLeft="725" objectTop="340" objectRight="1214" objectBottom="388" clickPointX="925" clickPointY="377" imageFileName="tcvi46320223425367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45553.8828009259" objectName="Aliases.browser.pageQuoteAcceptance.checkboxPriceIsTooHigh" objectLeft="729" objectTop="418" objectRight="769" objectBottom="458" clickPointX="750" clickPointY="435" imageFileName="tcvi46320401525368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45553.8828240741" objectName="Aliases.browser.pageQuoteAcceptance.buttonCheck" objectLeft="725" objectTop="700" objectRight="757" objectBottom="730" clickPointX="739" clickPointY="712" imageFileName="tcvi463205828253611.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
