<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C6F74037-0D20-4BAD-8B1C-03F0A7169C4B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45635.9140046296" objectName="Aliases.chrome.textnodeAylinStandardRodriguezPe" objectLeft="338" objectTop="770" objectRight="545" objectBottom="789" clickPointX="391" clickPointY="781" imageFileName="tcvi25816006234760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45635.9294212963" objectName="Aliases.chrome.textnodeQuoteIdHeader" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25949243714400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45635.6684375" objectName="Aliases.chrome.pageMailDlDfpRmsOutlook2.panel1Messages" objectLeft="623" objectTop="354" objectRight="1920" objectBottom="1040" clickPointX="1912" clickPointY="388" imageFileName="tcvi23694323448000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45635.6684375" objectName="Aliases.chrome.pageMailDlDfpRmsOutlook2.panel1Messages" objectLeft="623" objectTop="354" objectRight="1920" objectBottom="1040" clickPointX="1912" clickPointY="388" imageFileName="tcvi23694412548001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45635.8327430556" objectName="Aliases.chrome.pageMailDlDfpRmsOutlook5.imageImg" objectLeft="897" objectTop="650" objectRight="936" objectBottom="664" clickPointX="931" clickPointY="656" imageFileName="tcvi251139703127883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45636.6728935185" objectName="Aliases.browser.pageAylinRodriguezMagaya.textnodeRejectedBy" objectLeft="853" objectTop="270" objectRight="941" objectBottom="308" clickPointX="872" clickPointY="277" imageFileName="tcvi323726484129960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45635.9442824074" objectName="Aliases.browser.pageAylinRodriguezMagaya.textnodeQuoteRejection2" objectLeft="748" objectTop="189" objectRight="851" objectBottom="207" clickPointX="798" clickPointY="199" imageFileName="tcvi260775593130280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45553.8827314815" objectName="Aliases.browser.pageAylinRodriguezMagaya.buttonDeny" objectLeft="889" objectTop="354" objectRight="1049" objectBottom="384" clickPointX="925" clickPointY="377" imageFileName="tcvi46319850025365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45553.8827777778" objectName="Aliases.browser.pageQuoteAcceptance.textnodeMatExpansionPanelHeader0" objectLeft="725" objectTop="340" objectRight="1214" objectBottom="388" clickPointX="925" clickPointY="377" imageFileName="tcvi46320223425367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45553.8828009259" objectName="Aliases.browser.pageQuoteAcceptance.checkboxPriceIsTooHigh" objectLeft="729" objectTop="418" objectRight="769" objectBottom="458" clickPointX="750" clickPointY="435" imageFileName="tcvi46320401525368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45553.8828240741" objectName="Aliases.browser.pageQuoteAcceptance.buttonCheck" objectLeft="725" objectTop="700" objectRight="757" objectBottom="730" clickPointX="739" clickPointY="712" imageFileName="tcvi463205828253611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45635.6966666667" objectName="Aliases.browser.pageAylinRodriguezMagaya.textnodeThankYou" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi239382906112721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45635.6993402778" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi239613328112720.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
