<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C6F74037-0D20-4BAD-8B1C-03F0A7169C4B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45637.621400463" objectName="NameMapping.Sys.chrome.pageMailDlDfpRmsOutlook5.textnodeAylinStandardRodriguezPe" objectLeft="338" objectTop="306" objectRight="545" objectBottom="325" clickPointX="385" clickPointY="317" imageFileName="tcvi405674437113480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45637.6215393519" objectName="NameMapping.Sys.chrome.pageMailDlDfpRmsOutlook5.textnodeQuoteIdHeader" objectLeft="637" objectTop="265" objectRight="783" objectBottom="286" clickPointX="653" clickPointY="274" imageFileName="tcvi405686750113481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45637.6424884259" objectName="NameMapping.Sys.chrome.pageMailDlDfpRmsOutlook2.panel1Messages" objectLeft="623" objectTop="354" objectRight="1920" objectBottom="1040" clickPointX="1912" clickPointY="388" imageFileName="tcvi407496953150760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45637.6425" objectName="NameMapping.Sys.chrome.pageMailDlDfpRmsOutlook2.panel1Messages" objectLeft="623" objectTop="354" objectRight="1920" objectBottom="1040" clickPointX="1912" clickPointY="388" imageFileName="tcvi407497875150761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45637.6444444444" objectName="NameMapping.Sys.chrome.pageMailDlDfpRmsOutlook5.imageImg" objectLeft="897" objectTop="592" objectRight="936" objectBottom="606" clickPointX="914" clickPointY="598" imageFileName="tcvi407665609150761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45638.8164236111" objectName="NameMapping.Sys.chrome.pageMailDlDfpRmsOutlook2.panel1Messages" objectLeft="623" objectTop="320" objectRight="1920" objectBottom="1040" clickPointX="1909" clickPointY="360" imageFileName="tcvi8892098431480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45664.6664351852" objectName="NameMapping.Sys.chrome.pageMailDlDfpRmsOutlook2.panel1Messages" objectLeft="623" objectTop="354" objectRight="1920" objectBottom="1040" clickPointX="1908" clickPointY="449" imageFileName="tcvi-1972617718134402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45638.8165393519" objectName="NameMapping.Sys.chrome.pageMailDlDfpRmsOutlook5.imageImg" objectLeft="897" objectTop="622" objectRight="935" objectBottom="636" clickPointX="911" clickPointY="628" imageFileName="tcvi8893139031483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45637.682662037" objectName="Aliases.browser.pageAylinRodriguezMagaya.textnodeRejectedBy" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi410967515119720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45637.6827314815" objectName="Aliases.browser.pageAylinRodriguezMagaya.textnodeQuoteRejection2" objectLeft="748" objectTop="189" objectRight="851" objectBottom="207" clickPointX="814" clickPointY="199" imageFileName="tcvi410973687119723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45553.8827314815" objectName="Aliases.browser.pageAylinRodriguezMagaya.buttonDeny" objectLeft="889" objectTop="354" objectRight="1049" objectBottom="384" clickPointX="925" clickPointY="377" imageFileName="tcvi46319850025365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45553.8827777778" objectName="Aliases.browser.pageQuoteAcceptance.textnodeMatExpansionPanelHeader0" objectLeft="725" objectTop="340" objectRight="1214" objectBottom="388" clickPointX="925" clickPointY="377" imageFileName="tcvi46320223425367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45553.8828009259" objectName="Aliases.browser.pageQuoteAcceptance.checkboxPriceIsTooHigh" objectLeft="729" objectTop="418" objectRight="769" objectBottom="458" clickPointX="750" clickPointY="435" imageFileName="tcvi46320401525368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45553.8828240741" objectName="Aliases.browser.pageQuoteAcceptance.buttonCheck" objectLeft="725" objectTop="700" objectRight="757" objectBottom="730" clickPointX="739" clickPointY="712" imageFileName="tcvi463205828253611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45635.6966666667" objectName="Aliases.browser.pageAylinRodriguezMagaya.textnodeThankYou" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi239382906112721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45635.6993402778" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi239613328112720.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
