<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C6F74037-0D20-4BAD-8B1C-03F0A7169C4B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45635.6480902778" objectName="Aliases.chrome.pageMailDlDfpRmsOutlook.textnodeQuoteIdEmail" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23518617128800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45635.6684375" objectName="Aliases.chrome.pageMailDlDfpRmsOutlook2.panel1Messages" objectLeft="623" objectTop="354" objectRight="1920" objectBottom="1040" clickPointX="1912" clickPointY="388" imageFileName="tcvi23694323448000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45635.6684375" objectName="Aliases.chrome.pageMailDlDfpRmsOutlook2.panel1Messages" objectLeft="623" objectTop="354" objectRight="1920" objectBottom="1040" clickPointX="1912" clickPointY="388" imageFileName="tcvi23694412548001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45635.8327430556" objectName="Aliases.chrome.pageMailDlDfpRmsOutlook5.imageImg" objectLeft="897" objectTop="650" objectRight="936" objectBottom="664" clickPointX="931" clickPointY="656" imageFileName="tcvi251139703127883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45553.8827314815" objectName="Aliases.browser.pageAylinRodriguezMagaya.buttonDeny" objectLeft="889" objectTop="354" objectRight="1049" objectBottom="384" clickPointX="925" clickPointY="377" imageFileName="tcvi46319850025365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45553.8827777778" objectName="Aliases.browser.pageQuoteAcceptance.textnodeMatExpansionPanelHeader0" objectLeft="725" objectTop="340" objectRight="1214" objectBottom="388" clickPointX="925" clickPointY="377" imageFileName="tcvi46320223425367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45553.8828009259" objectName="Aliases.browser.pageQuoteAcceptance.checkboxPriceIsTooHigh" objectLeft="729" objectTop="418" objectRight="769" objectBottom="458" clickPointX="750" clickPointY="435" imageFileName="tcvi46320401525368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45553.8828240741" objectName="Aliases.browser.pageQuoteAcceptance.buttonCheck" objectLeft="725" objectTop="700" objectRight="757" objectBottom="730" clickPointX="739" clickPointY="712" imageFileName="tcvi463205828253611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45635.6966666667" objectName="Aliases.chrome.pageQuoteAcceptance.textnodeYouMayCloseThisWindow" objectLeft="748" objectTop="316" objectRight="924" objectBottom="334" clickPointX="790" clickPointY="328" imageFileName="tcvi239382906112721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45635.6993402778" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi239613328112720.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
