<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CBD758A8-FE7D-4956-BEA8-3673DD5AC5A5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45595.8106018519" objectName="Aliases.browser.pageQms.ControlPanel_Button" objectLeft="1853" objectTop="121" objectRight="1907" objectBottom="171" clickPointX="1874" clickPointY="143" imageFileName="tcvi144237151570760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45595.8106481481" objectName="Aliases.browser.pageQms2.textnodeProfile" objectLeft="680" objectTop="276" objectRight="718" objectBottom="292" clickPointX="705" clickPointY="289" imageFileName="tcvi144237532870761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45595.8107060185" objectName="Aliases.browser.pageQms.buttonModeEdit" objectLeft="481" objectTop="240" objectRight="515" objectBottom="276" clickPointX="493" clickPointY="258" imageFileName="tcvi144238115670763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45595.8107407407" objectName="Aliases.browser.pageQms.textcommodityMapping" objectLeft="91" objectTop="509" objectRight="484" objectBottom="531" clickPointX="123" clickPointY="517" imageFileName="tcvi144238354670764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45595.8107638889" objectName="Aliases.browser.pageQms.titleProfile" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi144238520370765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45595.8296875" objectName="Aliases.browser.pageQms2.panelRoleAdmin" objectLeft="77" objectTop="220" objectRight="516" objectBottom="669" clickPointX="503" clickPointY="378" imageFileName="tcvi144402093795362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45595.811099537" objectName="Aliases.browser.pageQms.buttonDone_SaveFilterPrepaid" objectLeft="430" objectTop="931" objectRight="464" objectBottom="967" clickPointX="445" clickPointY="947" imageFileName="tcvi144241454670769.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
