<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BAC61C79-7ADF-4385-BE98-7D76630DEC6E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45637.9344560185" objectName="Aliases.browser.pageQms.buttonAdd4" objectLeft="332" objectTop="243" objectRight="361" objectBottom="270" clickPointX="344" clickPointY="256" imageFileName="tcvi432721968106800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45637.9344791667" objectName="Aliases.browser.pageQms2.labelMatMdcFormFieldLabel6.textnodeGroupName" objectLeft="399" objectTop="255" objectRight="489" objectBottom="273" clickPointX="439" clickPointY="263" imageFileName="tcvi432723390106801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45637.9345023148" objectName="Aliases.browser.pageQms.history_quoteid" objectLeft="399" objectTop="261" objectRight="867" objectBottom="283" clickPointX="466" clickPointY="263" imageFileName="tcvi432726171106802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45637.9345138889" objectName="Aliases.browser.pageQms2.panelGroupName" objectLeft="399" objectTop="239" objectRight="867" objectBottom="289" clickPointX="477" clickPointY="253" imageFileName="tcvi432726890106803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45637.9347222222" objectName="Aliases.browser.pageQms.history_quoteid" objectLeft="399" objectTop="261" objectRight="867" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi432734984106807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45637.934849537" objectName="Aliases.browser.pageQms.saveMapping" objectLeft="766" objectTop="320" objectRight="824" objectBottom="347" clickPointX="795" clickPointY="333" imageFileName="tcvi432755484106808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45637.9348842593" objectName="Aliases.browser.pageQms2.textbox4" objectLeft="932" objectTop="262" objectRight="1672" objectBottom="287" clickPointX="966" clickPointY="272" imageFileName="tcvi432758546106809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45637.9349768519" objectName="Aliases.browser.pageQms2.textbox4" objectLeft="932" objectTop="262" objectRight="1672" objectBottom="287" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4327665461068010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45637.9351388889" objectName="Aliases.browser.pageQms.textnodeMagaya" objectLeft="0" objectTop="121" objectRight="1920" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4327809211068011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45637.936724537" objectName="Aliases.browser.pageQms2.buttonSelectAll" objectLeft="1652" objectTop="188" objectRight="1710" objectBottom="215" clickPointX="1685" clickPointY="199" imageFileName="tcvi432917937106800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45637.9367824074" objectName="Aliases.browser.pageQms.saveMapping" objectLeft="766" objectTop="954" objectRight="824" objectBottom="981" clickPointX="788" clickPointY="963" imageFileName="tcvi432922343106801.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
