<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E160AA42-E9E5-469B-8B3B-4843E9C43A43}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45562.6580671296" objectName="Aliases.browser.pageQms.letfmenu_search" objectLeft="16" objectTop="188" objectRight="34" objectBottom="206" clickPointX="30" clickPointY="196" imageFileName="tcvi1549225093101560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45562.6580902778" objectName="Aliases.browser.pageQms.form_carrier" objectLeft="67" objectTop="183" objectRight="128" objectBottom="201" clickPointX="94" clickPointY="193" imageFileName="tcvi1549227265101561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45562.6581712963" objectName="Aliases.browser.pageQms.buttonSearch" objectLeft="610" objectTop="957" objectRight="668" objectBottom="984" clickPointX="630" clickPointY="964" imageFileName="tcvi1549234343101562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45573.6209490741" objectName="Aliases.browser.pageQms.buttonAddFilter_PrepaidCollect" objectLeft="85" objectTop="411" objectRight="161" objectBottom="441" clickPointX="120" clickPointY="418" imageFileName="tcvi84627562120960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45573.6209606481" objectName="Aliases.browser.pageQms.textnodeSelectColumn" objectLeft="105" objectTop="409" objectRight="214" objectBottom="428" clickPointX="127" clickPointY="418" imageFileName="tcvi84628453120961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45573.6209837963" objectName="Aliases.browser.pageQms.panelMatSelect50Panel" objectLeft="85" objectTop="436" objectRight="297" objectBottom="711" clickPointX="284" clickPointY="465" imageFileName="tcvi84630656120962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45573.6210185185" objectName="Aliases.browser.pageQms.textnodeContractId" objectLeft="101" objectTop="564" objectRight="186" objectBottom="588" clickPointX="170" clickPointY="577" imageFileName="tcvi84633453120963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45573.6212847222" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="535" objectTop="407" objectRight="715" objectBottom="431" clickPointX="562" clickPointY="416" imageFileName="tcvi84656734120967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45573.6213888889" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="535" objectTop="407" objectRight="715" objectBottom="431" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8466357812096121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45573.621400463" objectName="Aliases.browser.pageQms.buttonDone_SaveFilterPrepaid" objectLeft="736" objectTop="401" objectRight="774" objectBottom="441" clickPointX="751" clickPointY="421" imageFileName="tcvi846669841209613.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
