<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FB5DFAC5-FC4C-4B3B-A393-59FF6A1ED39C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45506.8640162037" objectName="Aliases.browser.pageQms.padlock" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9751881871835840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45506.8640509259" objectName="Aliases.browser.pageQms.buttonCharges" objectLeft="1660" objectTop="453" objectRight="1714" objectBottom="483" clickPointX="1687" clickPointY="467" imageFileName="tcvi9751918121835841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45506.8641319444" objectName="Aliases.browser.pageQms.base_rate" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9751983121835843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45506.8641435185" objectName="Aliases.browser.pageQms.panelTotalBuyPrice" objectLeft="1552" objectTop="491" objectRight="1873" objectBottom="926" clickPointX="1865" clickPointY="602" imageFileName="tcvi9751996401835844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45506.8641898148" objectName="Aliases.browser.pageQms.vg8" objectLeft="1818" objectTop="703" objectRight="1842" objectBottom="727" clickPointX="1831" clickPointY="712" imageFileName="tcvi9752035781835845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45506.864224537" objectName="Aliases.browser.pageQms.textnodeCollect" objectLeft="1568" objectTop="801" objectRight="1639" objectBottom="825" clickPointX="1608" clickPointY="805" imageFileName="tcvi9752061871835848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45506.8642476852" objectName="Aliases.browser.pageQms.panelTotalBuyPrice" objectLeft="1552" objectTop="491" objectRight="1873" objectBottom="926" clickPointX="1866" clickPointY="734" imageFileName="tcvi9752081711835849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45506.8642708333" objectName="Aliases.browser.pageQms.button5" objectLeft="1789" objectTop="842" objectRight="1823" objectBottom="872" clickPointX="1807" clickPointY="858" imageFileName="tcvi97521085918358410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45506.8643171296" objectName="Aliases.browser.pageQms.panelRateSuccessfullyUpdated" objectLeft="788" objectTop="984" objectRight="1048" objectBottom="1032" clickPointX="913" clickPointY="1007" imageFileName="tcvi97521454618358412.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
