<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AA5819A1-357A-4C17-B08B-F0BDA30D55A5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45524.6801736111" objectName="Aliases.browser.pageQms.buttonAddFilter_PrepaidCollect" objectLeft="90" objectTop="434" objectRight="166" objectBottom="464" clickPointX="129" clickPointY="451" imageFileName="tcvi1302555953208045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45524.6801967593" objectName="Aliases.browser.pageQms.textnodeSelectColumn" objectLeft="103" objectTop="485" objectRight="212" objectBottom="504" clickPointX="155" clickPointY="497" imageFileName="tcvi1302557656208046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45524.6802314815" objectName="Aliases.browser.pageQms.panelMatSelect42Panel" objectLeft="83" objectTop="512" objectRight="295" objectBottom="787" clickPointX="284" clickPointY="546" imageFileName="tcvi1302561328208047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45524.6802662037" objectName="Aliases.browser.pageQms.textnodeMatchStatus" objectLeft="99" objectTop="579" objectRight="200" objectBottom="603" clickPointX="166" clickPointY="595" imageFileName="tcvi1302564265208048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45524.6818865741" objectName="Aliases.browser.pageQms.textnodeContains" objectLeft="320" objectTop="485" objectRight="387" objectBottom="504" clickPointX="357" clickPointY="494" imageFileName="tcvi1302703734208040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45524.6814583333" objectName="Aliases.browser.pageQms.textnodeIs" objectLeft="316" objectTop="580" objectRight="330" objectBottom="604" clickPointX="326" clickPointY="595" imageFileName="tcvi1302667140208040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45524.6803356481" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="533" objectTop="483" objectRight="713" objectBottom="507" clickPointX="570" clickPointY="495" imageFileName="tcvi1302569687208049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45524.6803356481" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="533" objectTop="483" objectRight="713" objectBottom="507" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13025698282080410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45524.6803587963" objectName="Aliases.browser.pageQms.buttonDone_SaveFilterPrepaid" objectLeft="734" objectTop="477" objectRight="772" objectBottom="517" clickPointX="755" clickPointY="498" imageFileName="tcvi13025719682080411.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
