<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F6ACE1A9-267F-4EE1-9F14-33F731E55F0D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45581.9374305556" objectName="Aliases.chrome.pageQms.buttonEdit" objectLeft="520" objectTop="361" objectRight="548" objectBottom="388" clickPointX="530" clickPointY="373" imageFileName="tcvi24376612567120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45582.5943981481" objectName="Aliases.chrome.pageQms.panelRateArea" objectLeft="898" objectTop="624" objectRight="1618" objectBottom="714" clickPointX="1033" clickPointY="668" imageFileName="tcvi30052612587280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45581.9375462963" objectName="Aliases.chrome.pageQms.textnodeCombinedIntoASingleGrid" objectLeft="828" objectTop="300" objectRight="1015" objectBottom="318" clickPointX="944" clickPointY="314" imageFileName="tcvi24377595367123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45581.9375810185" objectName="Aliases.chrome.pageQms.textnodeCombinedIntoASingleGrid2" objectLeft="838" objectTop="387" objectRight="1025" objectBottom="409" clickPointX="917" clickPointY="399" imageFileName="tcvi24377895367125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45581.9376157407" objectName="Aliases.chrome.pageQms.labelMatMdcSlideToggle62Label.buttonCombinedSurcharges" objectLeft="803" objectTop="344" objectRight="835" objectBottom="357" clickPointX="826" clickPointY="351" imageFileName="tcvi24378156267126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45581.937650463" objectName="Aliases.chrome.pageQms.textnodeOrigin.textnodeAirTotalPrice" objectLeft="810" objectTop="393" objectRight="902" objectBottom="411" clickPointX="826" clickPointY="409" imageFileName="tcvi24378517167127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45581.9378125" objectName="Aliases.chrome.pageQms.selectContractsNotes" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi243799093671216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45581.9378819444" objectName="Aliases.chrome.pageQms.commodityQFB" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi243805125671220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45581.9379861111" objectName="Aliases.chrome.pageQms.buttonSave" objectLeft="1262" objectTop="190" objectRight="1298" objectBottom="222" clickPointX="1276" clickPointY="207" imageFileName="tcvi243814015671224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45581.9380439815" objectName="Aliases.chrome.pageQms.labelMatMdcSlideToggle57Label.buttonGridHeader" objectLeft="721" objectTop="508" objectRight="753" objectBottom="521" clickPointX="736" clickPointY="513" imageFileName="tcvi243819406671226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45581.9380671296" objectName="Aliases.chrome.pageQms.labelMatMdcSlideToggle59Label.buttonCharges" objectLeft="701" objectTop="542" objectRight="733" objectBottom="555" clickPointX="721" clickPointY="548" imageFileName="tcvi243821453671227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45581.938125" objectName="Aliases.chrome.pageQms.buttonSave2" objectLeft="1824" objectTop="248" objectRight="1860" objectBottom="280" clickPointX="1838" clickPointY="261" imageFileName="tcvi243825671671228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45581.9381597222" objectName="Aliases.chrome.pageQms.buttonSave2" objectLeft="1835" objectTop="250" objectRight="1865" objectBottom="277" clickPointX="1838" clickPointY="261" imageFileName="tcvi243828593671230.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
