<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9B2B161D-2D06-413C-A004-129FDBFC1B02}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45595.762337963" objectName="Aliases.browser.pageQms.ControlPanel_Button" objectLeft="1853" objectTop="121" objectRight="1907" objectBottom="171" clickPointX="1887" clickPointY="144" imageFileName="tcvi143820212554360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45595.7623726852" objectName="Aliases.browser.pageQms2.textnodeGridSettings" objectLeft="378" objectTop="276" objectRight="453" objectBottom="292" clickPointX="426" clickPointY="285" imageFileName="tcvi143820451554361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45595.7625347222" objectName="Aliases.browser.pageQms2.checkboxAllocation" objectLeft="67" objectTop="337" objectRight="103" objectBottom="373" clickPointX="84" clickPointY="352" imageFileName="tcvi143821901554365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45595.7639930556" objectName="Aliases.browser.pageQms.buttonSave2" objectLeft="1840" objectTop="295" objectRight="1898" objectBottom="322" clickPointX="1869" clickPointY="309" imageFileName="tcvi143834521854367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45595.7640393519" objectName="Aliases.browser.pageQms2.panelContractId" objectLeft="72" objectTop="594" objectRight="1902" objectBottom="783" clickPointX="1020" clickPointY="777" imageFileName="tcvi143834917154368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45595.7641203704" objectName="Aliases.browser.pageQms2.panelContractId" objectLeft="72" objectTop="594" objectRight="1902" objectBottom="783" clickPointX="1307" clickPointY="780" imageFileName="tcvi143835578154369.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
