<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6C34CB39-37FC-40E8-A71B-C0F58D21FC96}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45597.6507638889" objectName="Aliases.chrome.pageQms.Item" objectLeft="1816" objectTop="193" objectRight="1897" objectBottom="220" clickPointX="1842" clickPointY="203" imageFileName="tcvi160135643792640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45597.6510185185" objectName="Aliases.chrome.dlgOpen.cbxFileName" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1601378187148645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45597.6510416667" objectName="Aliases.chrome.dlgOpen.btnOpen" objectLeft="747" objectTop="494" objectRight="835" objectBottom="520" clickPointX="801" clickPointY="510" imageFileName="tcvi1601380703148647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45597.6513310185" objectName="Aliases.chrome.pageQms.buttonUpload" objectLeft="1076" objectTop="628" objectRight="1149" objectBottom="660" clickPointX="1108" clickPointY="642" imageFileName="tcvi1601405734926426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45597.6522453704" objectName="Aliases.chrome.pageQms.buttonOk" objectLeft="1199" objectTop="775" objectRight="1251" objectBottom="805" clickPointX="1217" clickPointY="787" imageFileName="tcvi1601484453926429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45597.6522800926" objectName="Aliases.chrome.pageQms.label.textnode2" objectLeft="1153" objectTop="482" objectRight="1166" objectBottom="495" clickPointX="1160" clickPointY="486" imageFileName="tcvi1601487953926430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45597.6525925926" objectName="Aliases.chrome.pageQms.panelAutomationupload" objectLeft="77" objectTop="276" objectRight="360" objectBottom="298" clickPointX="130" clickPointY="286" imageFileName="tcvi1601514750926434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45600.6382175926" objectName="Aliases.chrome.pageQms.panelCompanyuploadNameTesting" objectLeft="666" objectTop="276" objectRight="953" objectBottom="298" clickPointX="713" clickPointY="286" imageFileName="tcvi1859465093142120.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
