<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6C34CB39-37FC-40E8-A71B-C0F58D21FC96}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45597.6507638889" objectName="Aliases.chrome.pageQms.Item" objectLeft="1816" objectTop="193" objectRight="1897" objectBottom="220" clickPointX="1842" clickPointY="203" imageFileName="tcvi160135643792640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45597.6510185185" objectName="Aliases.chrome.dlgOpen.cbxFileName" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1601378187148645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45597.6510416667" objectName="Aliases.chrome.dlgOpen.btnOpen" objectLeft="747" objectTop="494" objectRight="835" objectBottom="520" clickPointX="801" clickPointY="510" imageFileName="tcvi1601380703148647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45597.6513310185" objectName="Aliases.chrome.pageQms.buttonUpload" objectLeft="1076" objectTop="628" objectRight="1149" objectBottom="660" clickPointX="1108" clickPointY="642" imageFileName="tcvi1601405734926426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45666.933599537" objectName="NameMapping.Sys.chrome.pageQms.chooseButton" objectLeft="732" objectTop="595" objectRight="832" objectBottom="630" clickPointX="809" clickPointY="615" imageFileName="tcvi-177673570390720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45666.9336458333" objectName="NameMapping.Sys.chrome.dlgOpen.cbxFileName.ComboBox.Edit" objectLeft="201" objectTop="383" objectRight="604" objectBottom="398" clickPointX="484" clickPointY="387" imageFileName="tcvi-1776731593153641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45666.9336574074" objectName="NameMapping.Sys.chrome.dlgOpen.cbxFileName" objectLeft="201" objectTop="383" objectRight="604" objectBottom="398" clickPointX="-168" clickPointY="-231" imageFileName="tcvi-1776730687153644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45666.9336921296" objectName="NameMapping.Sys.chrome.dlgOpen.btnOpen" objectLeft="636" objectTop="407" objectRight="724" objectBottom="433" clickPointX="678" clickPointY="416" imageFileName="tcvi-1776727937153647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45597.6522453704" objectName="NameMapping.Sys.chrome.pageQms.buttonOk" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1601484453926429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45597.6522800926" objectName="NameMapping.Sys.chrome.pageQms.textnode2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1601487953926430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45597.6525925926" objectName="NameMapping.Sys.chrome.pageQms.panelAutomationupload" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1601514750926434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45600.6382175926" objectName="NameMapping.Sys.chrome.pageQms.panelCompanyuploadNameTesting" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1859465093142120.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
