<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3BB8B479-11A4-4418-99E6-BE0351F1D5AB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45499.898125" objectName="Aliases.browser.pageQms.panel8" objectLeft="18" objectTop="199" objectRight="38" objectBottom="219" clickPointX="34" clickPointY="208" imageFileName="tcvi373337906879600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45499.8982060185" objectName="Aliases.browser.pageQms.textnodeMulti" objectLeft="144" objectTop="194" objectRight="204" objectBottom="213" clickPointX="168" clickPointY="205" imageFileName="tcvi373344203879602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45499.8982523148" objectName="Aliases.browser.pageQms.textboxMatInput2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi373348859879603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45499.898275463" objectName="Aliases.browser.pageQms.textboxMatInput2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi373350812879604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45499.8983333333" objectName="Aliases.browser.pageQms.textnodeCurrencyAdjustmentFactor" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi373355734879605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45499.8983564815" objectName="Aliases.browser.pageQms.textboxNumber11" objectLeft="791" objectTop="506" objectRight="1009" objectBottom="536" clickPointX="816" clickPointY="520" imageFileName="tcvi373357546879606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45499.8983796296" objectName="Aliases.browser.pageQms.textboxNumber11" objectLeft="791" objectTop="506" objectRight="1009" objectBottom="536" clickPointX="-1" clickPointY="-1" imageFileName="tcvi373359625879607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45499.8984837963" objectName="Aliases.browser.pageQms.textnodeShanghaiCnshChina" objectLeft="807" objectTop="547" objectRight="952" objectBottom="571" clickPointX="931" clickPointY="558" imageFileName="tcvi373368281879608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45499.8985069444" objectName="Aliases.browser.pageQms.checkbox402" objectLeft="404" objectTop="579" objectRight="444" objectBottom="619" clickPointX="429" clickPointY="597" imageFileName="tcvi3733708438796011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45499.8985416667" objectName="Aliases.browser.pageQms.buttonAddNew_PrepaidCollect" objectLeft="927" objectTop="701" objectRight="1055" objectBottom="731" clickPointX="947" clickPointY="712" imageFileName="tcvi3733734688796012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45502.6250231481" objectName="Aliases.browser.pageQms.textboxNumber13" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi608940609223360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45502.6250462963" objectName="Aliases.browser.pageQms.textboxNumber13" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi608942328223361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45502.6251736111" objectName="Aliases.browser.pageQms.textnodeCurrencyAdjustmentFactor" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi608953343223362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45502.6252199074" objectName="Aliases.browser.pageQms.textboxNumber16" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi608957359223364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45502.6252430556" objectName="Aliases.browser.pageQms.textnodeCurrencyAdjustmentFactor" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi608960000223365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45502.8824537037" objectName="Aliases.browser.pageQms.vg6" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6311829062467400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45502.8824768519" objectName="Aliases.browser.pageQms.textnodeLcl" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6311851092467401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45502.8825115741" objectName="Aliases.browser.pageQms.numberinputMatInput38" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6311880932467405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45502.8825694444" objectName="Aliases.browser.pageQms.numberinputMatInput132" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6311922342467409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45502.6253703704" objectName="Aliases.browser.pageQms.buttonAddNew_PrepaidCollect" objectLeft="927" objectTop="1147" objectRight="1055" objectBottom="1177" clickPointX="-1" clickPointY="-1" imageFileName="tcvi608970468223367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45502.8830902778" objectName="Aliases.browser.pageQms.textboxNumber20" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6312377342467401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45502.8831481481" objectName="Aliases.browser.pageQms.textnode60601ChicagoIlUs" objectLeft="122" objectTop="634" objectRight="258" objectBottom="658" clickPointX="219" clickPointY="652" imageFileName="tcvi6312426562467402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45502.8832060185" objectName="Aliases.browser.pageQms.textboxNumber14" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6312472182467404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45502.8833680556" objectName="Aliases.browser.pageQms.textnodeCurrencyAdjustmentFactor" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6312621252467405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45502.8917708333" objectName="Aliases.browser.pageQms.panelMatSelectValue151" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6319873122467403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45502.8918171296" objectName="Aliases.browser.pageQms.buttonAddNew_PrepaidCollect" objectLeft="927" objectTop="788" objectRight="1055" objectBottom="818" clickPointX="1001" clickPointY="802" imageFileName="tcvi6319921402467406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45502.9068287037" objectName="Aliases.browser.pageQms.textboxNumber22" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6332887962467401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45502.9068981481" objectName="Aliases.browser.pageQms.textnodeCurrencyAdjustmentFactor" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6332948592467403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45502.8968634259" objectName="Aliases.browser.pageQms.textboxNumber23" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6324272032467404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45502.8969212963" objectName="Aliases.browser.pageQms.textnodeCurrencyAdjustmentFactor" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6324326092467405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45502.9016550926" objectName="Aliases.browser.pageQms.vg5" objectLeft="212" objectTop="667" objectRight="236" objectBottom="691" clickPointX="231" clickPointY="680" imageFileName="tcvi6328414842467407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45502.9016898148" objectName="Aliases.browser.pageQms.textnodeAir" objectLeft="106" objectTop="800" objectRight="253" objectBottom="848" clickPointX="158" clickPointY="827" imageFileName="tcvi63284442124674010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45502.901724537" objectName="Aliases.browser.pageQms.numberinputMatInput119" objectLeft="552" objectTop="639" objectRight="602" objectBottom="669" clickPointX="560" clickPointY="657" imageFileName="tcvi63284740624674012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45502.9017476852" objectName="Aliases.browser.pageQms.numberinputMatInput119" objectLeft="552" objectTop="639" objectRight="602" objectBottom="669" clickPointX="-1" clickPointY="-1" imageFileName="tcvi63284917124674015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45502.9017592593" objectName="Aliases.browser.pageQms.numberinputMatInput120" objectLeft="551" objectTop="674" objectRight="602" objectBottom="704" clickPointX="564" clickPointY="689" imageFileName="tcvi63285104624674016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45502.9017824074" objectName="Aliases.browser.pageQms.numberinputMatInput120" objectLeft="551" objectTop="674" objectRight="602" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi63285220324674019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45502.9018171296" objectName="Aliases.browser.pageQms.buttonSearch" objectLeft="538" objectTop="947" objectRight="602" objectBottom="977" clickPointX="569" clickPointY="961" imageFileName="tcvi63285545324674020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45503.6372800926" objectName="Aliases.browser.pageQms.textnodeCell" objectLeft="953" objectTop="501" objectRight="1102" objectBottom="561" clickPointX="1018" clickPointY="527" imageFileName="tcvi6963999211284000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45503.6375925926" objectName="Aliases.browser.pageQms.tariffAddCircle" objectLeft="1866" objectTop="303" objectRight="1890" objectBottom="327" clickPointX="1877" clickPointY="316" imageFileName="tcvi6964260001284001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45503.637650463" objectName="Aliases.browser.pageQms.radiobuttonLcl" objectLeft="1759" objectTop="434" objectRight="1799" objectBottom="474" clickPointX="1780" clickPointY="448" imageFileName="tcvi6964309371284003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45503.6377083333" objectName="Aliases.browser.pageQms.textnodeCell" objectLeft="574" objectTop="501" objectRight="723" objectBottom="561" clickPointX="683" clickPointY="541" imageFileName="tcvi6964369061284005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45503.6379398148" objectName="Aliases.browser.pageQms.tariffAddCircle" objectLeft="1866" objectTop="303" objectRight="1890" objectBottom="327" clickPointX="1875" clickPointY="316" imageFileName="tcvi6964562181284007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45503.637962963" objectName="Aliases.browser.pageQms.radiobuttonGround" objectLeft="1627" objectTop="434" objectRight="1667" objectBottom="474" clickPointX="1650" clickPointY="456" imageFileName="tcvi6964587341284008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45503.6380324074" objectName="Aliases.browser.pageQms.textnodeCell" objectLeft="828" objectTop="501" objectRight="977" objectBottom="532" clickPointX="887" clickPointY="513" imageFileName="tcvi6964643431284009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45503.6382523148" objectName="Aliases.browser.pageQms.tariffAddCircle" objectLeft="1866" objectTop="303" objectRight="1890" objectBottom="327" clickPointX="1878" clickPointY="315" imageFileName="tcvi69648312512840010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45503.638287037" objectName="Aliases.browser.pageQms.radiobuttonAir" objectLeft="1627" objectTop="384" objectRight="1667" objectBottom="424" clickPointX="1649" clickPointY="404" imageFileName="tcvi69648634312840011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45503.6383680556" objectName="Aliases.browser.pageQms.textnodeCell2" objectLeft="1013" objectTop="501" objectRight="1088" objectBottom="552" clickPointX="1047" clickPointY="515" imageFileName="tcvi69649356212840013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45503.6385648148" objectName="Aliases.browser.pageQms.tariffAddCircle" objectLeft="1866" objectTop="303" objectRight="1890" objectBottom="327" clickPointX="1878" clickPointY="314" imageFileName="tcvi69651056212840014.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
