<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{672C8855-BADB-423A-BAFE-036BD61A292E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45622.9433217593" objectName="Aliases.browser.pageLogin3.formUsernameEmail.textboxUsername" objectLeft="1557" objectTop="649" objectRight="1837" objectBottom="690" clickPointX="1805" clickPointY="666" imageFileName="tcvi-508399062176086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45622.9432291667" objectName="Aliases.browser.pageLogin3.formUsernameEmail.textboxUsername" objectLeft="1557" objectTop="649" objectRight="1837" objectBottom="690" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-508407375176084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45622.9433564815" objectName="Aliases.browser.pageLogin3.formUsernameEmail2.buttonNext" objectLeft="1747" objectTop="779" objectRight="1837" objectBottom="817" clickPointX="1787" clickPointY="799" imageFileName="tcvi-508396937176088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45622.9433680556" objectName="Aliases.browser.pageLogin3.formUsernameEmail2.passwordboxPassword" objectLeft="1557" objectTop="660" objectRight="1837" objectBottom="701" clickPointX="1619" clickPointY="681" imageFileName="tcvi-508395953176089.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45622.9433680556" objectName="Aliases.browser.pageLogin3.formUsernameEmail2.passwordboxPassword" objectLeft="1557" objectTop="660" objectRight="1837" objectBottom="701" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-5083952341760810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45622.9434143519" objectName="Aliases.browser.pageLogin3.formUsernameEmail2.buttonNext" objectLeft="1747" objectTop="778" objectRight="1837" objectBottom="816" clickPointX="1788" clickPointY="795" imageFileName="tcvi-5083918431760811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45622.9434490741" objectName="Aliases.browser.pageProdGocatapultComQmsDashboar.textnodeT" objectLeft="19" objectTop="449" objectRight="34" objectBottom="478" clickPointX="27" clickPointY="460" imageFileName="tcvi-5083887501760813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45622.9434953704" objectName="Aliases.browser.pageProdGocatapultComQmsDashboar.buttonOpenCalendar" objectLeft="362" objectTop="214" objectRight="386" objectBottom="238" clickPointX="371" clickPointY="225" imageFileName="tcvi-5083848281760814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45622.9435532407" objectName="Aliases.browser.pageProdGocatapultComQmsDashboar.buttonNovember222024" objectLeft="386" objectTop="466" objectRight="426" objectBottom="506" clickPointX="402" clickPointY="484" imageFileName="tcvi-5083793281760817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45622.9435763889" objectName="Aliases.browser.pageProdGocatapultComQmsDashboar.buttonSearch" objectLeft="401" objectTop="204" objectRight="465" objectBottom="234" clickPointX="436" clickPointY="219" imageFileName="tcvi-5083774841760818.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
