<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EC3B530A-2BAE-4404-990C-DC2C837253B4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45763.8950462963" objectName="Aliases.pageSignInToYourAccount.formF1.passwordboxPasswd" objectLeft="786" objectTop="541" objectRight="1134" objectBottom="577" clickPointX="819" clickPointY="562" imageFileName="tcvi55018825099161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45763.8950347222" objectName="Aliases.pageSignInToYourAccount.formF1.panelDisplayname" objectLeft="810" objectTop="465" objectRight="1136" objectBottom="489" clickPointX="907" clickPointY="479" imageFileName="tcvi55018728299160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45763.8998958333" objectName="Aliases.pageSignInToYourAccount.formF1.submitbuttonSignIn" objectLeft="1028" objectTop="639" objectRight="1136" objectBottom="671" clickPointX="1071" clickPointY="651" imageFileName="tcvi550607704205960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45763.8999421296" objectName="NameMapping.Sys.chrome.pageSignInToOutlook2.submitbuttonNext" objectLeft="1028" objectTop="668" objectRight="1136" objectBottom="700" clickPointX="1100" clickPointY="678" imageFileName="tcvi550611032205962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45763.9000115741" objectName="Aliases.buttonSkipSetup" objectLeft="1208" objectTop="566" objectRight="1304" objectBottom="586" clickPointX="1250" clickPointY="577" imageFileName="tcvi550617188205963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45763.9041087963" objectName="Aliases.pageSignInToYourAccount2.formF1.panelDlDfpRmsMagayaCom" objectLeft="844" objectTop="388" objectRight="1124" objectBottom="404" clickPointX="933" clickPointY="403" imageFileName="tcvi550970954149720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45763.9041319444" objectName="Aliases.pageSignInToYourAccount2.formF1.passwordboxPasswd" objectLeft="786" objectTop="396" objectRight="1134" objectBottom="432" clickPointX="928" clickPointY="408" imageFileName="tcvi550973438149722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45763.9042592593" objectName="Aliases.pageSignInToYourAccount2.formF1.passwordboxPasswd" objectLeft="786" objectTop="396" objectRight="1134" objectBottom="432" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5509822191497251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45763.9042824074" objectName="Aliases.pageSignInToYourAccount2.formF1.submitbuttonSignIn" objectLeft="1028" objectTop="494" objectRight="1136" objectBottom="526" clickPointX="1115" clickPointY="508" imageFileName="tcvi550985860149726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45763.9043055556" objectName="NameMapping.Sys.chrome.pageSignInToOutlook2.submitbuttonNext" objectLeft="1028" objectTop="523" objectRight="1136" objectBottom="555" clickPointX="1077" clickPointY="540" imageFileName="tcvi550988454149728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45763.9043865741" objectName="Aliases.buttonSkipSetup" objectLeft="1208" objectTop="566" objectRight="1304" objectBottom="586" clickPointX="1248" clickPointY="571" imageFileName="tcvi550995766149729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45763.9082407407" objectName="Aliases.formF1.emailinputSomeoneExampleCom" objectLeft="786" objectTop="514" objectRight="1134" objectBottom="550" clickPointX="928" clickPointY="535" imageFileName="tcvi551328485247920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45763.9083217593" objectName="Aliases.formF1.emailinputSomeoneExampleCom" objectLeft="786" objectTop="514" objectRight="1134" objectBottom="550" clickPointX="-1" clickPointY="-1" imageFileName="tcvi551334672247927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45763.9083449074" objectName="NameMapping.Sys.chrome.pageSignInToOutlook.submitbuttonSignIn" objectLeft="1028" objectTop="646" objectRight="1136" objectBottom="678" clickPointX="1097" clickPointY="660" imageFileName="tcvi551336891247928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45763.9084027778" objectName="NameMapping.Sys.chrome.pageSignInToOutlook.passwordboxPasswd" objectLeft="786" objectTop="571" objectRight="1134" objectBottom="607" clickPointX="811" clickPointY="589" imageFileName="tcvi5513422042479210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45763.9084259259" objectName="NameMapping.Sys.chrome.pageSignInToOutlook.passwordboxPasswd" objectLeft="786" objectTop="571" objectRight="1134" objectBottom="607" clickPointX="-1" clickPointY="-1" imageFileName="tcvi55134273524792111.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45763.9084375" objectName="NameMapping.Sys.chrome.pageSignInToOutlook.submitbuttonSignIn" objectLeft="1028" objectTop="669" objectRight="1136" objectBottom="701" clickPointX="1094" clickPointY="688" imageFileName="tcvi5513455472479212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45763.9084722222" objectName="NameMapping.Sys.chrome.pageSignInToOutlook2.submitbuttonNext" objectLeft="1028" objectTop="698" objectRight="1136" objectBottom="730" clickPointX="1089" clickPointY="710" imageFileName="tcvi5513478442479214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45763.9085300926" objectName="Aliases.buttonSkipSetup" objectLeft="1208" objectTop="566" objectRight="1304" objectBottom="586" clickPointX="1262" clickPointY="576" imageFileName="tcvi5513536412479215.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
