<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EC3B530A-2BAE-4404-990C-DC2C837253B4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45635.701099537" objectName="Aliases.browser.panelDlDfpRmsMagayaCom2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi239765453104240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45635.7012037037" objectName="NameMapping.Sys.browser.pageAuthorize.passwordboxPasswd" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi239774312104245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45635.7012152778" objectName="NameMapping.Sys.browser.pageAuthorize.passwordboxPasswd" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2397746871042461.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45635.7012384259" objectName="NameMapping.Sys.browser.pageAuthorize.submitbuttonSignIn" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi239777484104247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45635.7012731481" objectName="NameMapping.Sys.browser.pageLogin5.submitbuttonNext" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi239780890104249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45635.7013773148" objectName="Aliases.browser.pageMySignInsRegisterMicrosoftCo.linkSkipSetup" objectLeft="1208" objectTop="600" objectRight="1304" objectBottom="619" clickPointX="1240" clickPointY="611" imageFileName="tcvi2397893431042410.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
