<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EC3B530A-2BAE-4404-990C-DC2C837253B4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45664.4764583333" objectName="Aliases.formF1.emailinputSomeoneExampleCom" objectLeft="786" objectTop="504" objectRight="1134" objectBottom="540" clickPointX="981" clickPointY="526" imageFileName="tcvi-198903204661964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45664.4764583333" objectName="Aliases.formF1.emailinputSomeoneExampleCom" objectLeft="786" objectTop="504" objectRight="1134" objectBottom="540" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-198903125061965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45664.4764930556" objectName="NameMapping.Sys.chrome.pageSignInToOutlook.submitbuttonSignIn" objectLeft="1028" objectTop="636" objectRight="1136" objectBottom="668" clickPointX="1059" clickPointY="648" imageFileName="tcvi-198902889061966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45664.4768981481" objectName="NameMapping.Sys.chrome.pageSignInToOutlook.passwordboxPasswd" objectLeft="786" objectTop="561" objectRight="1134" objectBottom="597" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19889959376196111.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45664.4769444444" objectName="NameMapping.Sys.chrome.pageSignInToOutlook.submitbuttonSignIn" objectLeft="1028" objectTop="659" objectRight="1136" objectBottom="691" clickPointX="1097" clickPointY="674" imageFileName="tcvi-1988990000619612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45664.4769907407" objectName="NameMapping.Sys.chrome.pageSignInToOutlook2.submitbuttonNext" objectLeft="1028" objectTop="688" objectRight="1136" objectBottom="720" clickPointX="1099" clickPointY="712" imageFileName="tcvi-1988985375619614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45664.4771296296" objectName="NameMapping.Sys.chrome.pageMySignInsRegisterMicrosoftCo.linkSkipSetup" objectLeft="1208" objectTop="600" objectRight="1304" objectBottom="619" clickPointX="1241" clickPointY="608" imageFileName="tcvi-1988973640619615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45635.701099537" objectName="Aliases.browser.panelDlDfpRmsMagayaCom2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi239765453104240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45635.7012037037" objectName="NameMapping.Sys.browser.pageAuthorize.passwordboxPasswd" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi239774312104245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45635.7012152778" objectName="NameMapping.Sys.browser.pageAuthorize.passwordboxPasswd" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2397746871042461.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45635.7012384259" objectName="NameMapping.Sys.browser.pageAuthorize.submitbuttonSignIn" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi239777484104247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45635.7012731481" objectName="NameMapping.Sys.browser.pageLogin5.submitbuttonNext" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi239780890104249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45635.7013773148" objectName="Aliases.browser.pageMySignInsRegisterMicrosoftCo.linkSkipSetup" objectLeft="1208" objectTop="600" objectRight="1304" objectBottom="619" clickPointX="1240" clickPointY="611" imageFileName="tcvi2397893431042410.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
