<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{31E77DF7-1EC6-43AE-BBF8-38B52379DED4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45574.8155902778" objectName="Aliases.browser.pageQms.buttonAdd2" objectLeft="1784" objectTop="482" objectRight="1848" objectBottom="512" clickPointX="1826" clickPointY="496" imageFileName="tcvi187841125140400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45574.8156134259" objectName="Aliases.browser.pageQms.checkbox20" objectLeft="621" objectTop="628" objectRight="661" objectBottom="668" clickPointX="639" clickPointY="648" imageFileName="tcvi187843250140402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45574.815625" objectName="Aliases.browser.pageQms.Size40_Search" objectLeft="844" objectTop="628" objectRight="884" objectBottom="668" clickPointX="863" clickPointY="644" imageFileName="tcvi187844765140404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45574.8129166667" objectName="Aliases.browser.pageQms.radiobuttonApplyToBaseRate" objectLeft="137" objectTop="656" objectRight="177" objectBottom="696" clickPointX="156" clickPointY="673" imageFileName="tcvi187610281140400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45574.8129282407" objectName="Aliases.browser.pageQms.radiobuttonApplyMarginOnSellRate" objectLeft="137" objectTop="846" objectRight="177" objectBottom="886" clickPointX="159" clickPointY="862" imageFileName="tcvi187611546140401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45574.8129513889" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="258" objectTop="492" objectRight="306" objectBottom="516" clickPointX="272" clickPointY="508" imageFileName="tcvi187613281140403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45574.812974537" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="258" objectTop="492" objectRight="306" objectBottom="516" clickPointX="-1" clickPointY="-1" imageFileName="tcvi187615468140404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45574.8130439815" objectName="Aliases.browser.pageQms.buttonSave2" objectLeft="1799" objectTop="937" objectRight="1831" objectBottom="967" clickPointX="1812" clickPointY="953" imageFileName="tcvi187621687140407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45574.8130671296" objectName="Aliases.browser.pageQms.buttonYes_DeletePrepaidCollect" objectLeft="1068" objectTop="616" objectRight="1130" objectBottom="649" clickPointX="1108" clickPointY="632" imageFileName="tcvi187623500140408.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
