<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{31E77DF7-1EC6-43AE-BBF8-38B52379DED4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45574.8155902778" objectName="Aliases.browser.pageQms.buttonAdd2" objectLeft="1784" objectTop="482" objectRight="1848" objectBottom="512" clickPointX="1826" clickPointY="496" imageFileName="tcvi187841125140400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45574.8156134259" objectName="Aliases.browser.pageQms.checkbox20" objectLeft="621" objectTop="628" objectRight="661" objectBottom="668" clickPointX="639" clickPointY="648" imageFileName="tcvi187843250140402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45574.815625" objectName="Aliases.browser.pageQms.Size40_Search" objectLeft="844" objectTop="628" objectRight="884" objectBottom="668" clickPointX="863" clickPointY="644" imageFileName="tcvi187844765140404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45692.4436574074" objectName="Aliases.textnodeCompanyQualifiers" objectLeft="1646" objectTop="404" objectRight="1768" objectBottom="418" clickPointX="1691" clickPointY="410" imageFileName="tcvi372993937132480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45692.4437037037" objectName="Aliases.buttonAdd2" objectLeft="1784" objectTop="451" objectRight="1848" objectBottom="481" clickPointX="1807" clickPointY="464" imageFileName="tcvi372997843132481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45692.4437731481" objectName="Aliases.checkboxAllCompany" objectLeft="897" objectTop="355" objectRight="937" objectBottom="395" clickPointX="912" clickPointY="373" imageFileName="tcvi373004062132482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45692.4438310185" objectName="Aliases.buttonAdd3" objectLeft="1248" objectTop="816" objectRight="1312" objectBottom="846" clickPointX="1267" clickPointY="829" imageFileName="tcvi373009078132486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45574.8129166667" objectName="Aliases.browser.pageQms.radiobuttonApplyToBaseRate" objectLeft="137" objectTop="656" objectRight="177" objectBottom="696" clickPointX="156" clickPointY="673" imageFileName="tcvi187610281140400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45574.8129282407" objectName="Aliases.browser.pageQms.radiobuttonApplyMarginOnSellRate" objectLeft="137" objectTop="846" objectRight="177" objectBottom="886" clickPointX="159" clickPointY="862" imageFileName="tcvi187611546140401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45574.8129513889" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="258" objectTop="492" objectRight="306" objectBottom="516" clickPointX="272" clickPointY="508" imageFileName="tcvi187613281140403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45574.812974537" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="258" objectTop="492" objectRight="306" objectBottom="516" clickPointX="-1" clickPointY="-1" imageFileName="tcvi187615468140404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45574.8130439815" objectName="Aliases.browser.pageQms.buttonSave2" objectLeft="1799" objectTop="937" objectRight="1831" objectBottom="967" clickPointX="1812" clickPointY="953" imageFileName="tcvi187621687140407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45574.8130671296" objectName="Aliases.panelDepartmentDescriptionUser" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi187623500140408.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
