<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{ACC11E9F-F431-40FB-B09D-2C82B8168DCC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45637.913900463" objectName="NameMapping.Sys.browser.pageLogin3.textboxUsername" objectLeft="1557" objectTop="649" objectRight="1837" objectBottom="690" clickPointX="1596" clickPointY="669" imageFileName="tcvi430945812119644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45637.9139699074" objectName="NameMapping.Sys.browser.pageLogin3.textboxUsername" objectLeft="1557" objectTop="649" objectRight="1837" objectBottom="690" clickPointX="1768" clickPointY="673" imageFileName="tcvi430951671119647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45637.9139814815" objectName="NameMapping.Sys.browser.pageLogin3.textboxUsername" objectLeft="1557" objectTop="649" objectRight="1837" objectBottom="690" clickPointX="1781" clickPointY="671" imageFileName="tcvi430952343119648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45637.913912037" objectName="NameMapping.Sys.browser.pageLogin3.textboxUsername" objectLeft="1557" objectTop="649" objectRight="1837" objectBottom="690" clickPointX="-1" clickPointY="-1" imageFileName="tcvi430946968119645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45637.9140046296" objectName="NameMapping.Sys.browser.pageLogin3.buttonNext" objectLeft="1747" objectTop="779" objectRight="1837" objectBottom="817" clickPointX="1792" clickPointY="793" imageFileName="tcvi4309545621196410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45637.9140162037" objectName="NameMapping.Sys.browser.pageLogin3.passwordboxPassword" objectLeft="1557" objectTop="660" objectRight="1837" objectBottom="701" clickPointX="1680" clickPointY="683" imageFileName="tcvi4309559061196411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45637.9140277778" objectName="NameMapping.Sys.browser.pageLogin3.passwordboxPassword" objectLeft="1557" objectTop="660" objectRight="1837" objectBottom="701" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4309567501196412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45637.9140509259" objectName="NameMapping.Sys.browser.pageLogin3.buttonNext" objectLeft="1747" objectTop="778" objectRight="1837" objectBottom="816" clickPointX="1803" clickPointY="795" imageFileName="tcvi4309592961196413.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
