<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{019C9354-5D8B-40DA-B5AA-77BE321F873E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45503.6448958333" objectName="Aliases.browser.pageQms.textnodeArrowForward" objectLeft="1477" objectTop="374" objectRight="1501" objectBottom="398" clickPointX="1482" clickPointY="382" imageFileName="tcvi6970571561284002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45503.6449189815" objectName="Aliases.browser.pageQms.textboxNumber25" objectLeft="208" objectTop="253" objectRight="528" objectBottom="277" clickPointX="263" clickPointY="268" imageFileName="tcvi6970591401284003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45503.6449305556" objectName="Aliases.browser.pageQms.textboxNumber25" objectLeft="208" objectTop="253" objectRight="528" objectBottom="277" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6970607341284004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45503.645" objectName="Aliases.browser.pageQms.textnodeAbcCompanyUps2" objectLeft="224" objectTop="323" objectRight="358" objectBottom="347" clickPointX="257" clickPointY="331" imageFileName="tcvi6970666561284005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45503.6450347222" objectName="Aliases.browser.pageQms.textnodeAylinRodriguezMagayaCom" objectLeft="606" objectTop="349" objectRight="731" objectBottom="377" clickPointX="638" clickPointY="354" imageFileName="tcvi6970695621284007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45503.6450578704" objectName="Aliases.browser.pageQms.textnodeArrowForward" objectLeft="504" objectTop="379" objectRight="528" objectBottom="403" clickPointX="512" clickPointY="391" imageFileName="tcvi6970712651284008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45503.6452314815" objectName="Aliases.browser.pageQms.panelEmail" objectLeft="208" objectTop="228" objectRight="1886" objectBottom="968" clickPointX="1879" clickPointY="256" imageFileName="tcvi69708628112840010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45503.6457060185" objectName="Aliases.browser.pageQms.textnodeArrowForward2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi69712703112840011.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
