<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8C74F4D1-EFCF-48CB-B2D2-3A4AF256E6DD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45505.9087731481" objectName="Aliases.browser.pageQms.numberinputRate" objectLeft="1071" objectTop="490" objectRight="1152" objectBottom="514" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8926555002601323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45505.9088078704" objectName="Aliases.browser.pageQms.numberinputLength" objectLeft="1071" objectTop="570" objectRight="1152" objectBottom="594" clickPointX="1104" clickPointY="586" imageFileName="tcvi8926593122601327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45505.9088310185" objectName="Aliases.browser.pageQms.numberinputLength" objectLeft="1071" objectTop="570" objectRight="1152" objectBottom="594" clickPointX="-1" clickPointY="-1" imageFileName="tcvi89266079626013210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45505.908900463" objectName="Aliases.browser.pageQms.numberinputHeight" objectLeft="1071" objectTop="649" objectRight="1152" objectBottom="673" clickPointX="-1" clickPointY="-1" imageFileName="tcvi89266635926013220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45505.9089467593" objectName="Aliases.browser.pageQms.numberinputWeight" objectLeft="1071" objectTop="729" objectRight="1152" objectBottom="753" clickPointX="-1" clickPointY="-1" imageFileName="tcvi89267057826013224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45505.9090162037" objectName="Aliases.browser.pageQms.numberinputWidth" objectLeft="1214" objectTop="570" objectRight="1295" objectBottom="594" clickPointX="-1" clickPointY="-1" imageFileName="tcvi89267706226013228.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
