<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C40860F4-55F4-43C5-AED8-BD43E26C70F9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45565.8398726852" objectName="Aliases.browser.pageQms.tariffButtonMenu" objectLeft="19" objectTop="467" objectRight="34" objectBottom="496" clickPointX="28" clickPointY="480" imageFileName="tcvi517076546122200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45565.8399189815" objectName="Aliases.browser.pageQms.textnodeCommodities" objectLeft="194" objectTop="299" objectRight="278" objectBottom="313" clickPointX="238" clickPointY="307" imageFileName="tcvi517080875122201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45565.8400115741" objectName="Aliases.browser.pageQms.tariffAddCommodity" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi517088578122202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45565.8400578704" objectName="Aliases.browser.pageQms.textareaMatInput16" objectLeft="1607" objectTop="417" objectRight="1889" objectBottom="513" clickPointX="1710" clickPointY="441" imageFileName="tcvi517092406122203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45565.8400694444" objectName="Aliases.browser.pageQms.textareaMatInput16" objectLeft="1607" objectTop="417" objectRight="1889" objectBottom="513" clickPointX="-1" clickPointY="-1" imageFileName="tcvi517093765122206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45565.8401736111" objectName="Aliases.browser.pageQms.tariffAddCircle" objectLeft="1883" objectTop="200" objectRight="1907" objectBottom="224" clickPointX="1892" clickPointY="214" imageFileName="tcvi517102875122207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45565.8401967593" objectName="Aliases.browser.pageQms.panelContractAccessRuleSWas2" objectLeft="788" objectTop="984" objectRight="1048" objectBottom="1032" clickPointX="995" clickPointY="1001" imageFileName="tcvi517104828122208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45565.8402314815" objectName="Aliases.browser.pageQms.buttonAddFilter_PrepaidCollect" objectLeft="85" objectTop="346" objectRight="161" objectBottom="376" clickPointX="131" clickPointY="356" imageFileName="tcvi517107468122209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45565.8402430556" objectName="Aliases.browser.pageQms.textnodeSelectColumn" objectLeft="105" objectTop="349" objectRight="214" objectBottom="368" clickPointX="140" clickPointY="356" imageFileName="tcvi5171084371222010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45565.8402893519" objectName="Aliases.browser.pageQms.textnodeCommodityDescription" objectLeft="101" objectTop="396" objectRight="279" objectBottom="420" clickPointX="155" clickPointY="405" imageFileName="tcvi5171127341222011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45565.8403125" objectName="Aliases.browser.pageQms.textnodeContains" objectLeft="322" objectTop="349" objectRight="389" objectBottom="368" clickPointX="384" clickPointY="363" imageFileName="tcvi5171146401222012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45565.8403240741" objectName="Aliases.browser.pageQms.textnodeMatOption46" objectLeft="302" objectTop="432" objectRight="514" objectBottom="480" clickPointX="337" clickPointY="451" imageFileName="tcvi5171160311222013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45565.8403356481" objectName="Aliases.browser.pageQms.textboxFilterSurcharge" objectLeft="535" objectTop="347" objectRight="715" objectBottom="371" clickPointX="582" clickPointY="367" imageFileName="tcvi5171171401222014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45565.8404976852" objectName="Aliases.browser.pageQms.textboxFilterSurcharge" objectLeft="535" objectTop="347" objectRight="715" objectBottom="371" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5171181711222015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45565.8405671296" objectName="Aliases.browser.pageQms.buttonDone_SaveFilterPrepaid" objectLeft="736" objectTop="341" objectRight="774" objectBottom="381" clickPointX="758" clickPointY="363" imageFileName="tcvi5171366871222016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45565.8408101852" objectName="Aliases.browser.pageQms.panelCurrencyAdjustmentFactorCaf" objectLeft="91" objectTop="488" objectRight="547" objectBottom="508" clickPointX="311" clickPointY="499" imageFileName="tcvi5171579531222017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45565.8408796296" objectName="Aliases.browser.pageQms.buttonLock" objectLeft="1857" objectTop="223" objectRight="1889" objectBottom="253" clickPointX="1870" clickPointY="238" imageFileName="tcvi5171642811222018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45565.8409259259" objectName="Aliases.browser.pageQms.panelExpireCommodity" objectLeft="1584" objectTop="429" objectRight="1722" objectBottom="445" clickPointX="1656" clickPointY="438" imageFileName="tcvi5171678431222019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45565.8410300926" objectName="Aliases.browser.pageQms.panel3" objectLeft="1849" objectTop="580" objectRight="1864" objectBottom="595" clickPointX="1860" clickPointY="588" imageFileName="tcvi5171764681222020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45565.8410532407" objectName="Aliases.browser.pageQms.panelContractAccessRuleSWas2" objectLeft="788" objectTop="984" objectRight="1048" objectBottom="1032" clickPointX="1004" clickPointY="1011" imageFileName="tcvi5171788121222021.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
