<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{155C5CA6-F4A4-4CC7-9A92-0A538A2B94DB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45595.6144560185" objectName="Aliases.browser.pageQms.panelTotalBuyPrice" objectLeft="1347" objectTop="456" objectRight="1875" objectBottom="977" clickPointX="1864" clickPointY="486" imageFileName="tcvi142542564086760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45790.0576967593" objectName="Aliases.browser.pageQms.panelTotalBuyPrice" objectLeft="1350" objectTop="533" objectRight="1874" objectBottom="971" clickPointX="1868" clickPointY="567" imageFileName="tcvi198209293777920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45790.0648263889" objectName="Aliases.browser.pageQms.buttonCharges" objectLeft="1608" objectTop="495" objectRight="1662" objectBottom="525" clickPointX="1643" clickPointY="509" imageFileName="tcvi1982708390152320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45790.0730787037" objectName="Aliases.browser.pageQms.panelTotalBuyPrice" objectLeft="1554" objectTop="533" objectRight="1875" objectBottom="971" clickPointX="1870" clickPointY="571" imageFileName="tcvi1983421750128400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45790.073125" objectName="Aliases.browser.pageQms2.linkAutoSurcharge" objectLeft="1554" objectTop="819" objectRight="1645" objectBottom="835" clickPointX="1583" clickPointY="827" imageFileName="tcvi1983425796128401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45790.064849537" objectName="Aliases.browser.pageQms.panelTotalBuyPrice" objectLeft="1554" objectTop="533" objectRight="1875" objectBottom="971" clickPointX="1867" clickPointY="579" imageFileName="tcvi1982711000152321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45790.0651157407" objectName="Aliases.browser.pageQms.panelTotalBuyPrice" objectLeft="1554" objectTop="533" objectRight="1875" objectBottom="971" clickPointX="1865" clickPointY="721" imageFileName="tcvi1982733953152325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45790.0662847222" objectName="Aliases.browser.pageQms.panelSurchargeOrigin" objectLeft="1554" objectTop="548" objectRight="1860" objectBottom="564" clickPointX="1619" clickPointY="551" imageFileName="tcvi1982835281152320.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
