<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{83377031-9E0D-4D22-B0E7-63A91B1B13F5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45579.6966666667" objectName="Aliases.browser.pageQms.buttonCharges" objectLeft="1708" objectTop="415" objectRight="1751" objectBottom="439" clickPointX="1728" clickPointY="425" imageFileName="tcvi5016978145920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45579.6916203704" objectName="Aliases.chrome.pageQms.panelGroupedByType" objectLeft="1622" objectTop="578" objectRight="1702" objectBottom="591" clickPointX="1636" clickPointY="587" imageFileName="tcvi4973384319880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45637.9503935185" objectName="NameMapping.Sys.chrome.pageQms.panelGroupedByType" objectLeft="1587" objectTop="628" objectRight="1677" objectBottom="642" clickPointX="1616" clickPointY="635" imageFileName="tcvi434098984128880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45637.9505671296" objectName="NameMapping.Sys.chrome.pageQms.radiobuttonCustomSurchargeGroups" objectLeft="1614" objectTop="764" objectRight="1650" objectBottom="800" clickPointX="1630" clickPointY="785" imageFileName="tcvi434113937128882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45637.9505671296" objectName="Aliases.button2" objectLeft="1799" objectTop="921" objectRight="1830" objectBottom="948" clickPointX="1815" clickPointY="927" imageFileName="tcvi434114000128883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45637.9506365741" objectName="NameMapping.Sys.chrome.pageQms.panelTotalBuyPrice" objectLeft="1587" objectTop="483" objectRight="1875" objectBottom="937" clickPointX="1863" clickPointY="516" imageFileName="tcvi434120031128884.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
