<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3AB2A834-1FFB-48F6-8D53-7766F1732D67}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45526.7149884259" objectName="Aliases.browser.pageQms.padlock" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17056339094641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45526.7149652778" objectName="Aliases.browser.pageQms.panelTotalBuyPrice" objectLeft="1552" objectTop="543" objectRight="1873" objectBottom="926" clickPointX="1857" clickPointY="618" imageFileName="tcvi17056118794640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45526.7150347222" objectName="Aliases.browser.pageQms.textnodeAddNewCharge" objectLeft="1564" objectTop="862" objectRight="1663" objectBottom="878" clickPointX="1634" clickPointY="873" imageFileName="tcvi17056732894642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45526.9322800926" objectName="Aliases.browser.pageQms.radiobuttonSell" objectLeft="1745" objectTop="583" objectRight="1785" objectBottom="623" clickPointX="1766" clickPointY="600" imageFileName="tcvi189337656132080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45526.9323148148" objectName="Aliases.browser.pageQms.linkSurchargeOriginAddedCharge3" objectLeft="1552" objectTop="772" objectRight="1644" objectBottom="788" clickPointX="1622" clickPointY="779" imageFileName="tcvi189340656132081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45526.932349537" objectName="Aliases.browser.pageQms.panelTotalBuyPrice" objectLeft="1552" objectTop="543" objectRight="1873" objectBottom="926" clickPointX="1860" clickPointY="621" imageFileName="tcvi189343109132082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45526.9323726852" objectName="Aliases.browser.pageQms.linkDelete" objectLeft="1817" objectTop="909" objectRight="1855" objectBottom="925" clickPointX="1833" clickPointY="919" imageFileName="tcvi189345609132083.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
