<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A161028E-85AE-4125-AB5A-F37D46B5E8A2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45604.0732060185" objectName="Aliases.browser.pageQms.ControlPanel_Button" objectLeft="1853" objectTop="121" objectRight="1907" objectBottom="171" clickPointX="1879" clickPointY="140" imageFileName="tcvi-2138728562104800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45604.0732407407" objectName="Aliases.browser.pageQms.textnodeOrganizationSettings2" objectLeft="981" objectTop="692" objectRight="1106" objectBottom="708" clickPointX="1060" clickPointY="699" imageFileName="tcvi-2138724953104801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45604.0732986111" objectName="Aliases.browser.pageQms.panel1" objectLeft="77" objectTop="243" objectRight="1898" objectBottom="976" clickPointX="1884" clickPointY="283" imageFileName="tcvi-2138720500104802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45604.0760416667" objectName="Aliases.browser.pageQms2.radiobuttonNA" objectLeft="86" objectTop="396" objectRight="122" objectBottom="432" clickPointX="106" clickPointY="412" imageFileName="tcvi-2138483468104801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45604.62625" objectName="Aliases.chrome.pageQms.buttonQ2tms" objectLeft="1785" objectTop="954" objectRight="1843" objectBottom="981" clickPointX="1802" clickPointY="967" imageFileName="tcvi-2090947046106520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45604.6263425926" objectName="Aliases.chrome.pageQms.textnodeDone" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-2090939171106521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45604.6088888889" objectName="Aliases.filezilla.wndFileZilla.panel.editHost" objectLeft="38" objectTop="77" objectRight="148" objectBottom="100" clickPointX="112" clickPointY="89" imageFileName="tcvi-2092446359104004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45604.608912037" objectName="Aliases.filezilla.wndFileZilla.panel.editHost" objectLeft="38" objectTop="77" objectRight="148" objectBottom="100" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-2092445656104005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45604.6089814815" objectName="Aliases.filezilla.wndFileZilla.panel.editUsername" objectLeft="221" objectTop="77" objectRight="331" objectBottom="100" clickPointX="286" clickPointY="89" imageFileName="tcvi-2092438531104006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45604.6089930556" objectName="Aliases.filezilla.wndFileZilla.panel.editUsername" objectLeft="221" objectTop="77" objectRight="331" objectBottom="100" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-2092437765104007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45604.6090856481" objectName="Aliases.filezilla.wndFileZilla.panel.editPassword" objectLeft="401" objectTop="77" objectRight="511" objectBottom="100" clickPointX="416" clickPointY="88" imageFileName="tcvi-2092430312104008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45604.6090972222" objectName="Aliases.filezilla.wndFileZilla.panel.editPassword" objectLeft="401" objectTop="77" objectRight="511" objectBottom="100" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-2092429562104009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45604.6091319444" objectName="Aliases.filezilla.wndFileZilla.panel.btnQuickconnect" objectLeft="611" objectTop="77" objectRight="706" objectBottom="100" clickPointX="671" clickPointY="95" imageFileName="tcvi-20924254681040010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45604.7647453704" objectName="Aliases.filezilla.wndwxWindowNR.splitterWindow.splitterWindow.splitter.splitterWindow.splitterWindow.panel.TreeView" objectLeft="966" objectTop="230" objectRight="1918" objectBottom="431" clickPointX="1052" clickPointY="257" imageFileName="tcvi-207898103177640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45604.7647800926" objectName="Aliases.filezilla.wndwxWindowNR.splitterWindow.splitterWindow.splitter.splitterWindow.splitterWindow.panel.TreeView" objectLeft="966" objectTop="230" objectRight="1918" objectBottom="431" clickPointX="1065" clickPointY="278" imageFileName="tcvi-207897815677642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45604.9284953704" objectName="Aliases.filezilla.wndwxWindowNR" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-2064833515166720.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
