<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{46B0DD8F-B9E5-40AB-A826-4C0E9D4E85C5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45595.9083101852" objectName="Aliases.browser.pageQms.ControlPanel_Button" objectLeft="1853" objectTop="121" objectRight="1907" objectBottom="171" clickPointX="1891" clickPointY="144" imageFileName="tcvi145081309334800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45595.9083449074" objectName="Aliases.browser.pageQms2.textnodeDepartmentManagement" objectLeft="1283" objectTop="528" objectRight="1431" objectBottom="544" clickPointX="1363" clickPointY="534" imageFileName="tcvi145081615634801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45595.9156597222" objectName="Aliases.browser.pageQms.textnodeAutomationDescription" objectLeft="86" objectTop="280" objectRight="187" objectBottom="294" clickPointX="157" clickPointY="286" imageFileName="tcvi145144853134800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45595.9156828704" objectName="Aliases.browser.pageQms.buttonDelete_PrepaidCollect" objectLeft="484" objectTop="644" objectRight="513" objectBottom="671" clickPointX="497" clickPointY="656" imageFileName="tcvi145145070334801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45595.9157060185" objectName="Aliases.browser.pageQms.buttonYes_DeletePrepaidCollect" objectLeft="1130" objectTop="472" objectRight="1185" objectBottom="502" clickPointX="1169" clickPointY="486" imageFileName="tcvi145145265634802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45595.9084259259" objectName="Aliases.browser.pageQms.buttonAdd4" objectLeft="415" objectTop="243" objectRight="444" objectBottom="270" clickPointX="428" clickPointY="251" imageFileName="tcvi145082370334803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45595.90875" objectName="Aliases.browser.pageQms.history_quoteid" objectLeft="512" objectTop="275" objectRight="929" objectBottom="297" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1450826812348051.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45595.9088078704" objectName="Aliases.browser.pageQms.textcommodityMapping" objectLeft="512" objectTop="351" objectRight="929" objectBottom="373" clickPointX="549" clickPointY="353" imageFileName="tcvi145085603134806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45595.9088541667" objectName="Aliases.browser.pageQms.textcommodityMapping" objectLeft="512" objectTop="351" objectRight="929" objectBottom="373" clickPointX="-1" clickPointY="-1" imageFileName="tcvi145086093734807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45595.9090625" objectName="Aliases.browser.pageQms2.textboxCity" objectLeft="512" objectTop="428" objectRight="929" objectBottom="450" clickPointX="-1" clickPointY="-1" imageFileName="tcvi145087807834808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45595.9091319444" objectName="Aliases.browser.pageQms2.textboxCity" objectLeft="512" objectTop="428" objectRight="929" objectBottom="450" clickPointX="533" clickPointY="432" imageFileName="tcvi145088435934809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45595.9094212963" objectName="Aliases.browser.pageQms2.textboxPrimaryAddress" objectLeft="512" objectTop="566" objectRight="929" objectBottom="588" clickPointX="519" clickPointY="585" imageFileName="tcvi1450909421348012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45595.909525463" objectName="Aliases.browser.pageQms2.textboxSecondaryAddress" objectLeft="512" objectTop="642" objectRight="929" objectBottom="664" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1450912468348013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45595.9096180556" objectName="Aliases.browser.pageQms2.textboxEmail" objectLeft="512" objectTop="871" objectRight="929" objectBottom="893" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1450926125348014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45595.9097916667" objectName="Aliases.browser.pageQms2.panelDepartment" objectLeft="484" objectTop="243" objectRight="987" objectBottom="985" clickPointX="980" clickPointY="565" imageFileName="tcvi1450941000348015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45595.9098842593" objectName="Aliases.browser.pageQms2.textboxSecondaryAddress" objectLeft="512" objectTop="642" objectRight="929" objectBottom="664" clickPointX="534" clickPointY="645" imageFileName="tcvi1450949750348016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45595.9101273148" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="81" objectTop="243" objectRight="221" objectBottom="270" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1450964906348019.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
