<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C8570CA5-7AEA-467E-B37D-3B78F920368E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45516.6997800926" objectName="Aliases.browser.pageQms.panel26" objectLeft="18" objectTop="287" objectRight="38" objectBottom="307" clickPointX="26" clickPointY="299" imageFileName="tcvi613052093139760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45516.6998263889" objectName="Aliases.browser.pageQms.textnodeSurcharge" objectLeft="225" objectTop="230" objectRight="288" objectBottom="244" clickPointX="259" clickPointY="237" imageFileName="tcvi613056562139761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45516.7009953704" objectName="Aliases.browser.pageQms.buttonAddFilter_PrepaidCollect" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6131570001397622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45516.7010069444" objectName="Aliases.browser.pageQms.textnodeSelectColumn" objectLeft="105" objectTop="290" objectRight="214" objectBottom="309" clickPointX="143" clickPointY="297" imageFileName="tcvi6131581711397623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45516.7010416667" objectName="Aliases.browser.pageQms.panelMatSelect50Panel" objectLeft="85" objectTop="317" objectRight="297" objectBottom="592" clickPointX="289" clickPointY="347" imageFileName="tcvi6131612031397624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45516.7012731481" objectName="Aliases.browser.pageQms.textnodeMatOption632" objectLeft="85" objectTop="536" objectRight="280" objectBottom="584" clickPointX="170" clickPointY="567" imageFileName="tcvi6131810461397625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45516.7013078704" objectName="Aliases.browser.pageQms.panelCurrencyAdjustmentFactorCaf" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6131845311397627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45516.7089236111" objectName="Aliases.browser.pageQms.buttonDelete_PrepaidCollect" objectLeft="338" objectTop="950" objectRight="402" objectBottom="980" clickPointX="364" clickPointY="970" imageFileName="tcvi613842703139760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45516.7089467593" objectName="Aliases.browser.pageQms.buttonYes_DeletePrepaidCollect" objectLeft="574" objectTop="953" objectRight="625" objectBottom="977" clickPointX="596" clickPointY="963" imageFileName="tcvi613844343139761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45516.7089930556" objectName="Aliases.browser.pageQms.panelSurchargeRuleSuccessfully2" objectLeft="788" objectTop="984" objectRight="1048" objectBottom="1032" clickPointX="909" clickPointY="1005" imageFileName="tcvi613847828139762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45516.6998958333" objectName="Aliases.browser.pageQms.panel11" objectLeft="1893" objectTop="149" objectRight="1913" objectBottom="169" clickPointX="1905" clickPointY="163" imageFileName="tcvi613061921139762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45516.6999652778" objectName="Aliases.browser.pageQms.radiobuttonOcean2" objectLeft="875" objectTop="155" objectRight="915" objectBottom="195" clickPointX="892" clickPointY="177" imageFileName="tcvi613068375139764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45516.7001388889" objectName="Aliases.browser.pageQms.textboxMatInput2" objectLeft="364" objectTop="225" objectRight="607" objectBottom="249" clickPointX="-1" clickPointY="-1" imageFileName="tcvi613072421139766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45516.7002430556" objectName="Aliases.browser.pageQms.numberinputMatInput38" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi613091781139768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45516.7005555556" objectName="Aliases.browser.pageQms.buttonOpenCalendar" objectLeft="1158" objectTop="381" objectRight="1182" objectBottom="405" clickPointX="-1" clickPointY="-1" imageFileName="tcvi613118968139769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45516.7006365741" objectName="Aliases.browser.pageQms.buttonOpenCalendar" objectLeft="1158" objectTop="381" objectRight="1182" objectBottom="405" clickPointX="1166" clickPointY="391" imageFileName="tcvi6131257961397611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45516.7007060185" objectName="Aliases.browser.pageQms.radiobuttonOrigin" objectLeft="1233" objectTop="826" objectRight="1273" objectBottom="866" clickPointX="1245" clickPointY="842" imageFileName="tcvi6131322031397613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45516.7007291667" objectName="Aliases.browser.pageQms.textareaMatInput18" objectLeft="974" objectTop="582" objectRight="1096" objectBottom="606" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6131339841397616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45516.7007638889" objectName="Aliases.browser.pageQms.panel20" objectLeft="333" objectTop="203" objectRight="1571" objectBottom="946" clickPointX="1560" clickPointY="700" imageFileName="tcvi6131369061397617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45516.7008680556" objectName="Aliases.browser.pageQms.textnodeCollect" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6131463121397619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45516.7008333333" objectName="Aliases.browser.pageQms.button9" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6131427811397618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45516.7880902778" objectName="Aliases.browser.pageQms.panelSurchargeRuleSuccessfully" objectLeft="788" objectTop="984" objectRight="1048" objectBottom="1032" clickPointX="985" clickPointY="1004" imageFileName="tcvi620682328135642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45516.8705092593" objectName="Aliases.browser.pageQms.panelFreetimetest11" objectLeft="223" objectTop="516" objectRight="354" objectBottom="536" clickPointX="263" clickPointY="527" imageFileName="tcvi627803265102680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45516.8705902778" objectName="Aliases.browser.pageQms.buttonCharges" objectLeft="1606" objectTop="423" objectRight="1660" objectBottom="453" clickPointX="1633" clickPointY="435" imageFileName="tcvi627810671102681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45516.9098263889" objectName="Aliases.browser.pageQms.textnodeArrowRight" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi631199781102680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45516.9101041667" objectName="Aliases.browser.pageQms.panelTotalBuyPrice" objectLeft="1349" objectTop="461" objectRight="1872" objectBottom="971" clickPointX="1864" clickPointY="525" imageFileName="tcvi631224484102682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45516.9491782407" objectName="Aliases.browser.pageQms.panelTotalBuyPrice" objectLeft="1349" objectTop="461" objectRight="1872" objectBottom="971" clickPointX="1862" clickPointY="498" imageFileName="tcvi634600312102680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45516.9492824074" objectName="Aliases.browser.pageQms.panelTotalBuyPrice" objectLeft="1349" objectTop="461" objectRight="1872" objectBottom="971" clickPointX="1863" clickPointY="843" imageFileName="tcvi634608718102682.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
