<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4C1EAF46-BDB2-4A66-BFCF-61C34422A30F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45583.5165856481" objectName="Aliases.chrome.pageQms.textnodeNamedAccounts" objectLeft="680" objectTop="692" objectRight="780" objectBottom="708" clickPointX="753" clickPointY="700" imageFileName="tcvi38020098464042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45583.6012268519" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="81" objectTop="243" objectRight="221" objectBottom="270" clickPointX="177" clickPointY="255" imageFileName="tcvi387513609102000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45583.6012615741" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="81" objectTop="243" objectRight="221" objectBottom="270" clickPointX="-1" clickPointY="-1" imageFileName="tcvi387514781102001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45583.5166435185" objectName="Aliases.chrome.pageQms.buttonAdd" objectLeft="332" objectTop="243" objectRight="361" objectBottom="270" clickPointX="348" clickPointY="256" imageFileName="tcvi38020628164044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45583.5168981481" objectName="Aliases.chrome.pageQms.textboxGroupName" objectLeft="436" objectTop="239" objectRight="576" objectBottom="255" clickPointX="-1" clickPointY="-1" imageFileName="tcvi380224078640421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45583.5171412037" objectName="Aliases.chrome.pageQms.textbox3" objectLeft="932" objectTop="238" objectRight="1672" objectBottom="263" clickPointX="-1" clickPointY="-1" imageFileName="tcvi380248703640424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45583.5178587963" objectName="Aliases.chrome.pageQms.checkboxSelectAll" objectLeft="1621" objectTop="183" objectRight="1657" objectBottom="219" clickPointX="1640" clickPointY="200" imageFileName="tcvi380310421640427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45583.5179166667" objectName="Aliases.chrome.pageQms.buttonCheck" objectLeft="766" objectTop="362" objectRight="824" objectBottom="389" clickPointX="795" clickPointY="375" imageFileName="tcvi380315437640430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45583.5179398148" objectName="Aliases.chrome.pageQms.textboxFilter" objectLeft="81" objectTop="243" objectRight="221" objectBottom="270" clickPointX="178" clickPointY="258" imageFileName="tcvi380317812640431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45583.5179513889" objectName="Aliases.chrome.pageQms.textboxFilter" objectLeft="81" objectTop="243" objectRight="221" objectBottom="270" clickPointX="-1" clickPointY="-1" imageFileName="tcvi380319312640432.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
