<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0D894A58-2534-470E-A373-077F63F4FB6C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45509.8211458333" objectName="Aliases.browser.pageQms.textnodeDisableAutoRoutingOnOrig" objectLeft="276" objectTop="257" objectRight="300" objectBottom="281" clickPointX="287" clickPointY="270" imageFileName="tcvi1874034330960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45509.8212268519" objectName="Aliases.browser.pageQms.checkboxApiSearchOnly" objectLeft="854" objectTop="225" objectRight="894" objectBottom="265" clickPointX="873" clickPointY="246" imageFileName="tcvi1874706230961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45509.82125" objectName="Aliases.browser.pageQms.vg9" objectLeft="954" objectTop="272" objectRight="978" objectBottom="296" clickPointX="967" clickPointY="286" imageFileName="tcvi1874895330964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45509.8213425926" objectName="Aliases.browser.pageQms.panelMatSelect30Panel" objectLeft="725" objectTop="301" objectRight="995" objectBottom="576" clickPointX="990" clickPointY="345" imageFileName="tcvi1875762530968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45510.6263425926" objectName="Aliases.browser.pageQms.first_rate" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8830876523720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45510.6263657407" objectName="Aliases.browser.pageQms.buttonDone_SaveFilterPrepaid" objectLeft="1846" objectTop="488" objectRight="1878" objectBottom="518" clickPointX="1862" clickPointY="502" imageFileName="tcvi8831115623721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45510.6263888889" objectName="Aliases.browser.pageQms.tariffAddCircle" objectLeft="1867" objectTop="302" objectRight="1891" objectBottom="326" clickPointX="1880" clickPointY="311" imageFileName="tcvi8831273423722.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
