<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2EE55719-9E88-4FD3-BB5E-23C73E083938}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45602.6443865741" objectName="Aliases.browser.pageQms.panelTotalBuyPrice" objectLeft="1347" objectTop="456" objectRight="1875" objectBottom="977" clickPointX="1866" clickPointY="494" imageFileName="tcvi203279282867040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45602.6444560185" objectName="Aliases.browser.pageQms.panelTotalBuyPrice" objectLeft="1347" objectTop="456" objectRight="1875" objectBottom="977" clickPointX="1866" clickPointY="530" imageFileName="tcvi203279825067041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45602.6445138889" objectName="Aliases.browser.pageQms2.panelCsf" objectLeft="1352" objectTop="582" objectRight="1430" objectBottom="600" clickPointX="1364" clickPointY="587" imageFileName="tcvi203280360967042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45602.678599537" objectName="Aliases.browser.pageQms.panelTotalBuyPrice" objectLeft="1347" objectTop="456" objectRight="1875" objectBottom="977" clickPointX="1864" clickPointY="679" imageFileName="tcvi203574887598920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45602.6786342593" objectName="Aliases.browser.pageQms.buttonClose" objectLeft="1829" objectTop="917" objectRight="1858" objectBottom="944" clickPointX="1842" clickPointY="930" imageFileName="tcvi203575157898921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45602.678912037" objectName="Aliases.browser.pageQms2.pssCharge" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi203577517198923.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
